{
  "FolderOrderSettings": [
    {"name":"uimedinho","order":9,"path":"folders/Sounds/uimedinho.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"f_bossfont","order":1,"path":"fonts/f_bossfont/f_bossfont.yy",},
    {"name":"f_bossfontBig","order":2,"path":"fonts/f_bossfontBig/f_bossfontBig.yy",},
    {"name":"f_bossfontReallyBig","order":3,"path":"fonts/f_bossfontReallyBig/f_bossfontReallyBig.yy",},
    {"name":"f_levelselector","order":4,"path":"fonts/f_levelselector/f_levelselector.yy",},
    {"name":"f_menu","order":5,"path":"fonts/f_menu/f_menu.yy",},
    {"name":"oBarraProgresso","order":1,"path":"objects/oBarraProgresso/oBarraProgresso.yy",},
    {"name":"oBarreira","order":2,"path":"objects/oBarreira/oBarreira.yy",},
    {"name":"oBarreiraParent","order":3,"path":"objects/oBarreiraParent/oBarreiraParent.yy",},
    {"name":"oBigObstacle","order":1,"path":"objects/oBigObstacle/oBigObstacle.yy",},
    {"name":"oBlackRay","order":4,"path":"objects/oBlackRay/oBlackRay.yy",},
    {"name":"oBombCollision","order":2,"path":"objects/oBombCollision/oBombCollision.yy",},
    {"name":"oBossDracoRicoBallSmall","order":1,"path":"objects/oBossDracoRicoBallSmall/oBossDracoRicoBallSmall.yy",},
    {"name":"oBossMarcoKill","order":1,"path":"objects/oBossMarcoKill/oBossMarcoKill.yy",},
    {"name":"oBossMarcoRedDente","order":2,"path":"objects/oBossMarcoRedDente/oBossMarcoRedDente.yy",},
    {"name":"oBossMarcoRedShot","order":3,"path":"objects/oBossMarcoRedShot/oBossMarcoRedShot.yy",},
    {"name":"oBossMarcoShockRay","order":4,"path":"objects/oBossMarcoShockRay/oBossMarcoShockRay.yy",},
    {"name":"oBossMarcoShockRayMain","order":5,"path":"objects/oBossMarcoShockRayMain/oBossMarcoShockRayMain.yy",},
    {"name":"oBossMarcoShockWave","order":6,"path":"objects/oBossMarcoShockWave/oBossMarcoShockWave.yy",},
    {"name":"oBossShadow","order":1,"path":"objects/oBossShadow/oBossShadow.yy",},
    {"name":"oBossShadowBall","order":2,"path":"objects/oBossShadowBall/oBossShadowBall.yy",},
    {"name":"oBossShadowBullet","order":3,"path":"objects/oBossShadowBullet/oBossShadowBullet.yy",},
    {"name":"oBossShadowDente","order":4,"path":"objects/oBossShadowDente/oBossShadowDente.yy",},
    {"name":"oBossShadowGUN","order":5,"path":"objects/oBossShadowGUN/oBossShadowGUN.yy",},
    {"name":"oBossShadowHit","order":6,"path":"objects/oBossShadowHit/oBossShadowHit.yy",},
    {"name":"oBossShadowHydra","order":7,"path":"objects/oBossShadowHydra/oBossShadowHydra.yy",},
    {"name":"oBossShadowMinidia","order":8,"path":"objects/oBossShadowMinidia/oBossShadowMinidia.yy",},
    {"name":"oBossShadowRicochet","order":9,"path":"objects/oBossShadowRicochet/oBossShadowRicochet.yy",},
    {"name":"oBossShadowRoundBall","order":10,"path":"objects/oBossShadowRoundBall/oBossShadowRoundBall.yy",},
    {"name":"oBossShadowTarget","order":11,"path":"objects/oBossShadowTarget/oBossShadowTarget.yy",},
    {"name":"oButtonComprar","order":1,"path":"objects/oButtonComprar/oButtonComprar.yy",},
    {"name":"oButtonDesafio","order":1,"path":"objects/oButtonDesafio/oButtonDesafio.yy",},
    {"name":"oButtonDesafio1","order":1,"path":"objects/oButtonDesafio1/oButtonDesafio1.yy",},
    {"name":"oButtonDesafio2","order":2,"path":"objects/oButtonDesafio2/oButtonDesafio2.yy",},
    {"name":"oButtonDesafio3","order":3,"path":"objects/oButtonDesafio3/oButtonDesafio3.yy",},
    {"name":"oButtonDesafio4","order":4,"path":"objects/oButtonDesafio4/oButtonDesafio4.yy",},
    {"name":"oButtonDesafio5","order":5,"path":"objects/oButtonDesafio5/oButtonDesafio5.yy",},
    {"name":"oButtonDesafio6","order":6,"path":"objects/oButtonDesafio6/oButtonDesafio6.yy",},
    {"name":"oButtonLeft","order":1,"path":"objects/oButtonLeft/oButtonLeft.yy",},
    {"name":"oButtonLojinha","order":2,"path":"objects/oButtonLojinha/oButtonLojinha.yy",},
    {"name":"oButtonNext","order":1,"path":"objects/oButtonNext/oButtonNext.yy",},
    {"name":"oButtonPlay","order":2,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oButtonReset","order":2,"path":"objects/oButtonReset/oButtonReset.yy",},
    {"name":"oButtonRight","order":3,"path":"objects/oButtonRight/oButtonRight.yy",},
    {"name":"oButtonSair","order":2,"path":"objects/oButtonSair/oButtonSair.yy",},
    {"name":"oButtonSelect","order":4,"path":"objects/oButtonSelect/oButtonSelect.yy",},
    {"name":"oButtonSUS","order":3,"path":"objects/oButtonSUS/oButtonSUS.yy",},
    {"name":"oButtonTrofeus","order":4,"path":"objects/oButtonTrofeus/oButtonTrofeus.yy",},
    {"name":"oCamera","order":8,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oChao","order":9,"path":"objects/oChao/oChao.yy",},
    {"name":"oChaoParent","order":10,"path":"objects/oChaoParent/oChaoParent.yy",},
    {"name":"oControl","order":11,"path":"objects/oControl/oControl.yy",},
    {"name":"oCounter","order":7,"path":"objects/oCounter/oCounter.yy",},
    {"name":"oCutback","order":1,"path":"objects/oCutback/oCutback.yy",},
    {"name":"oCutDash","order":2,"path":"objects/oCutDash/oCutDash.yy",},
    {"name":"oDash","order":13,"path":"objects/oDash/oDash.yy",},
    {"name":"oDeleter","order":14,"path":"objects/oDeleter/oDeleter.yy",},
    {"name":"oDoly","order":15,"path":"objects/oDoly/oDoly.yy",},
    {"name":"oFlyObstacle","order":1,"path":"objects/oFlyObstacle/oFlyObstacle.yy",},
    {"name":"oGabi","order":1,"path":"objects/oGabi/oGabi.yy",},
    {"name":"oGabiBoss1","order":2,"path":"objects/oGabiBoss1/oGabiBoss1.yy",},
    {"name":"oGabiBoss2","order":3,"path":"objects/oGabiBoss2/oGabiBoss2.yy",},
    {"name":"oGabiSmall","order":16,"path":"objects/oGabiSmall/oGabiSmall.yy",},
    {"name":"oIlha","order":17,"path":"objects/oIlha/oIlha.yy",},
    {"name":"oIndusObstacle","order":5,"path":"objects/oIndusObstacle/oIndusObstacle.yy",},
    {"name":"oJumpObstacle","order":2,"path":"objects/oJumpObstacle/oJumpObstacle.yy",},
    {"name":"oMagShot","order":3,"path":"objects/oMagShot/oMagShot.yy",},
    {"name":"oMagShotInf","order":4,"path":"objects/oMagShotInf/oMagShotInf.yy",},
    {"name":"oMainConquistas","order":18,"path":"objects/oMainConquistas/oMainConquistas.yy",},
    {"name":"oMainControl","order":19,"path":"objects/oMainControl/oMainControl.yy",},
    {"name":"snd_uimedo2","order":1,"path":"sounds/snd_uimedo2/snd_uimedo2.yy",},
    {"name":"oMarquinhosShadow2","order":1,"path":"objects/oMarquinhosShadow2/oMarquinhosShadow2.yy",},
    {"name":"oMenu","order":20,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMoneyView","order":3,"path":"objects/oMoneyView/oMoneyView.yy",},
    {"name":"oMonster","order":1,"path":"objects/oMonster/oMonster.yy",},
    {"name":"oMouseCollision","order":21,"path":"objects/oMouseCollision/oMouseCollision.yy",},
    {"name":"oObjectiveOBJ","order":7,"path":"objects/oObjectiveOBJ/oObjectiveOBJ.yy",},
    {"name":"oObstacle","order":8,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"oObstacleParent","order":9,"path":"objects/oObstacleParent/oObstacleParent.yy",},
    {"name":"oPurpleRay","order":22,"path":"objects/oPurpleRay/oPurpleRay.yy",},
    {"name":"oRay","order":3,"path":"objects/oRay/oRay.yy",},
    {"name":"oRedRay","order":23,"path":"objects/oRedRay/oRedRay.yy",},
    {"name":"oSegredo","order":2,"path":"objects/oSegredo/oSegredo.yy",},
    {"name":"oSegredo2","order":3,"path":"objects/oSegredo2/oSegredo2.yy",},
    {"name":"oShadowBall","order":12,"path":"objects/oShadowBall/oShadowBall.yy",},
    {"name":"oShadowddown","order":2,"path":"objects/oShadowddown/oShadowddown.yy",},
    {"name":"oShadowdup","order":3,"path":"objects/oShadowdup/oShadowdup.yy",},
    {"name":"oShadowFly","order":4,"path":"objects/oShadowFly/oShadowFly.yy",},
    {"name":"oShooterRobot","order":4,"path":"objects/oShooterRobot/oShooterRobot.yy",},
    {"name":"oShootRobotPurpleMissel","order":7,"path":"objects/oShootRobotPurpleMissel/oShootRobotPurpleMissel.yy",},
    {"name":"oShootRobotPurpleShot","order":8,"path":"objects/oShootRobotPurpleShot/oShootRobotPurpleShot.yy",},
    {"name":"oSpawner","order":10,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oTeleporter","order":24,"path":"objects/oTeleporter/oTeleporter.yy",},
    {"name":"oTransicaoDown","order":1,"path":"objects/oTransicaoDown/oTransicaoDown.yy",},
    {"name":"oTransicaoReverse","order":2,"path":"objects/oTransicaoReverse/oTransicaoReverse.yy",},
    {"name":"oTransicaoReverseDown","order":3,"path":"objects/oTransicaoReverseDown/oTransicaoReverseDown.yy",},
    {"name":"oWheel","order":5,"path":"objects/oWheel/oWheel.yy",},
    {"name":"oWheelDisc","order":6,"path":"objects/oWheelDisc/oWheelDisc.yy",},
    {"name":"oWhiteRay","order":26,"path":"objects/oWhiteRay/oWhiteRay.yy",},
    {"name":"car_west","order":1,"path":"paths/car_west/car_west.yy",},
    {"name":"spr_showmoneysad","order":9,"path":"sprites/spr_showmoneysad/spr_showmoneysad.yy",},
    {"name":"EasterEgg","order":1,"path":"rooms/EasterEgg/EasterEgg.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"RoomBoss1","order":3,"path":"rooms/RoomBoss1/RoomBoss1.yy",},
    {"name":"RoomBoss2","order":4,"path":"rooms/RoomBoss2/RoomBoss2.yy",},
    {"name":"RoomLojinha","order":5,"path":"rooms/RoomLojinha/RoomLojinha.yy",},
    {"name":"RoomMenu","order":6,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"RoomMenuDesafio","order":7,"path":"rooms/RoomMenuDesafio/RoomMenuDesafio.yy",},
    {"name":"RoomSelector","order":8,"path":"rooms/RoomSelector/RoomSelector.yy",},
    {"name":"RoomStart","order":9,"path":"rooms/RoomStart/RoomStart.yy",},
    {"name":"scr_player","order":2,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"snd_bomb2","order":1,"path":"sounds/snd_bomb2/snd_bomb2.yy",},
    {"name":"snd_bomb3","order":2,"path":"sounds/snd_bomb3/snd_bomb3.yy",},
    {"name":"snd_bomb4","order":3,"path":"sounds/snd_bomb4/snd_bomb4.yy",},
    {"name":"snd_dash2","order":1,"path":"sounds/snd_dash2/snd_dash2.yy",},
    {"name":"snd_dash3","order":2,"path":"sounds/snd_dash3/snd_dash3.yy",},
    {"name":"snd_dead3","order":1,"path":"sounds/snd_dead3/snd_dead3.yy",},
    {"name":"snd_ded2","order":1,"path":"sounds/snd_ded2/snd_ded2.yy",},
    {"name":"snd_ded3","order":2,"path":"sounds/snd_ded3/snd_ded3.yy",},
    {"name":"snd_ded4","order":3,"path":"sounds/snd_ded4/snd_ded4.yy",},
    {"name":"snd_ded5","order":4,"path":"sounds/snd_ded5/snd_ded5.yy",},
    {"name":"snd_factoryboss","order":1,"path":"sounds/snd_factoryboss/snd_factoryboss.yy",},
    {"name":"snd_jump3","order":1,"path":"sounds/snd_jump3/snd_jump3.yy",},
    {"name":"snd_jump4","order":2,"path":"sounds/snd_jump4/snd_jump4.yy",},
    {"name":"snd_jump5","order":3,"path":"sounds/snd_jump5/snd_jump5.yy",},
    {"name":"snd_jump6","order":4,"path":"sounds/snd_jump6/snd_jump6.yy",},
    {"name":"snd_jump7","order":5,"path":"sounds/snd_jump7/snd_jump7.yy",},
    {"name":"snd_static","order":7,"path":"sounds/snd_static/snd_static.yy",},
    {"name":"snd_static2","order":8,"path":"sounds/snd_static2/snd_static2.yy",},
    {"name":"Sprite62","order":1,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"Sprite66","order":3,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite67","order":4,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"spr_lojatalknervosokk","order":5,"path":"sprites/spr_lojatalknervosokk/spr_lojatalknervosokk.yy",},
    {"name":"Sprite68","order":5,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"spr_background1_2","order":2,"path":"sprites/spr_background1_2/spr_background1_2.yy",},
    {"name":"spr_background1_3","order":3,"path":"sprites/spr_background1_3/spr_background1_3.yy",},
    {"name":"spr_background2","order":1,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_background2banner2","order":2,"path":"sprites/spr_background2banner2/spr_background2banner2.yy",},
    {"name":"spr_background2banner3","order":3,"path":"sprites/spr_background2banner3/spr_background2banner3.yy",},
    {"name":"spr_background2banner4","order":4,"path":"sprites/spr_background2banner4/spr_background2banner4.yy",},
    {"name":"spr_lojaidlenervosokk","order":6,"path":"sprites/spr_lojaidlenervosokk/spr_lojaidlenervosokk.yy",},
    {"name":"spr_background2banner5","order":5,"path":"sprites/spr_background2banner5/spr_background2banner5.yy",},
    {"name":"spr_background2banner6","order":6,"path":"sprites/spr_background2banner6/spr_background2banner6.yy",},
    {"name":"spr_background2_2","order":7,"path":"sprites/spr_background2_2/spr_background2_2.yy",},
    {"name":"spr_background2_3","order":8,"path":"sprites/spr_background2_3/spr_background2_3.yy",},
    {"name":"spr_barra","order":9,"path":"sprites/spr_barra/spr_barra.yy",},
    {"name":"spr_barraescudo","order":10,"path":"sprites/spr_barraescudo/spr_barraescudo.yy",},
    {"name":"spr_barreira","order":12,"path":"sprites/spr_barreira/spr_barreira.yy",},
    {"name":"spr_bfbull","order":13,"path":"sprites/spr_bfbull/spr_bfbull.yy",},
    {"name":"spr_biginstrobs","order":4,"path":"sprites/spr_biginstrobs/spr_biginstrobs.yy",},
    {"name":"spr_bigobs","order":5,"path":"sprites/spr_bigobs/spr_bigobs.yy",},
    {"name":"spr_lojatalknormal","order":3,"path":"sprites/spr_lojatalknormal/spr_lojatalknormal.yy",},
    {"name":"spr_bigobs2","order":10,"path":"sprites/spr_bigobs2/spr_bigobs2.yy",},
    {"name":"spr_bombcollision","order":15,"path":"sprites/spr_bombcollision/spr_bombcollision.yy",},
    {"name":"spr_boss1reddente","order":6,"path":"sprites/spr_boss1reddente/spr_boss1reddente.yy",},
    {"name":"spr_boss1reddenteplus","order":7,"path":"sprites/spr_boss1reddenteplus/spr_boss1reddenteplus.yy",},
    {"name":"spr_boss1redshot","order":16,"path":"sprites/spr_boss1redshot/spr_boss1redshot.yy",},
    {"name":"spr_boss1redshotplus","order":8,"path":"sprites/spr_boss1redshotplus/spr_boss1redshotplus.yy",},
    {"name":"spr_branco","order":17,"path":"sprites/spr_branco/spr_branco.yy",},
    {"name":"spr_bull","order":18,"path":"sprites/spr_bull/spr_bull.yy",},
    {"name":"spr_bullback","order":19,"path":"sprites/spr_bullback/spr_bullback.yy",},
    {"name":"spr_bulletdirection","order":20,"path":"sprites/spr_bulletdirection/spr_bulletdirection.yy",},
    {"name":"spr_button50barra20","order":1,"path":"sprites/spr_button50barra20/spr_button50barra20.yy",},
    {"name":"spr_buttonagua","order":2,"path":"sprites/spr_buttonagua/spr_buttonagua.yy",},
    {"name":"spr_buttonchaolava","order":3,"path":"sprites/spr_buttonchaolava/spr_buttonchaolava.yy",},
    {"name":"spr_showmoney","order":7,"path":"sprites/spr_showmoney/spr_showmoney.yy",},
    {"name":"spr_buttonconfigura","order":22,"path":"sprites/spr_buttonconfigura/spr_buttonconfigura.yy",},
    {"name":"spr_buttoncorrenegada","order":4,"path":"sprites/spr_buttoncorrenegada/spr_buttoncorrenegada.yy",},
    {"name":"spr_buttondesafios","order":23,"path":"sprites/spr_buttondesafios/spr_buttondesafios.yy",},
    {"name":"spr_buttondistorcido","order":5,"path":"sprites/spr_buttondistorcido/spr_buttondistorcido.yy",},
    {"name":"spr_buttonlojacomprar","order":1,"path":"sprites/spr_buttonlojacomprar/spr_buttonlojacomprar.yy",},
    {"name":"spr_buttonlojasair","order":2,"path":"sprites/spr_buttonlojasair/spr_buttonlojasair.yy",},
    {"name":"spr_buttonplay","order":25,"path":"sprites/spr_buttonplay/spr_buttonplay.yy",},
    {"name":"spr_buttonsempulo","order":6,"path":"sprites/spr_buttonsempulo/spr_buttonsempulo.yy",},
    {"name":"spr_buttonsus","order":26,"path":"sprites/spr_buttonsus/spr_buttonsus.yy",},
    {"name":"spr_buttontrofeu","order":27,"path":"sprites/spr_buttontrofeu/spr_buttontrofeu.yy",},
    {"name":"spr_button_menu","order":28,"path":"sprites/spr_button_menu/spr_button_menu.yy",},
    {"name":"spr_button_nextphase","order":29,"path":"sprites/spr_button_nextphase/spr_button_nextphase.yy",},
    {"name":"spr_button_reset","order":30,"path":"sprites/spr_button_reset/spr_button_reset.yy",},
    {"name":"spr_carshadow","order":15,"path":"sprites/spr_carshadow/spr_carshadow.yy",},
    {"name":"spr_carshadowshot","order":20,"path":"sprites/spr_carshadowshot/spr_carshadowshot.yy",},
    {"name":"spr_chao","order":31,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_cinzabarra","order":32,"path":"sprites/spr_cinzabarra/spr_cinzabarra.yy",},
    {"name":"spr_complete","order":33,"path":"sprites/spr_complete/spr_complete.yy",},
    {"name":"spr_conqleftside","order":1,"path":"sprites/spr_conqleftside/spr_conqleftside.yy",},
    {"name":"spr_conqrightside","order":2,"path":"sprites/spr_conqrightside/spr_conqrightside.yy",},
    {"name":"spr_curseddoly","order":1,"path":"sprites/spr_curseddoly/spr_curseddoly.yy",},
    {"name":"spr_darkflyobs","order":21,"path":"sprites/spr_darkflyobs/spr_darkflyobs.yy",},
    {"name":"spr_deleter","order":35,"path":"sprites/spr_deleter/spr_deleter.yy",},
    {"name":"spr_doly","order":2,"path":"sprites/spr_doly/spr_doly.yy",},
    {"name":"spr_drone","order":9,"path":"sprites/spr_drone/spr_drone.yy",},
    {"name":"spr_fbull","order":36,"path":"sprites/spr_fbull/spr_fbull.yy",},
    {"name":"spr_flyobs","order":10,"path":"sprites/spr_flyobs/spr_flyobs.yy",},
    {"name":"spr_fundobarra","order":37,"path":"sprites/spr_fundobarra/spr_fundobarra.yy",},
    {"name":"spr_gabicooll1","order":2,"path":"sprites/spr_gabicooll1/spr_gabicooll1.yy",},
    {"name":"spr_gabicooll2","order":3,"path":"sprites/spr_gabicooll2/spr_gabicooll2.yy",},
    {"name":"spr_gabidash","order":4,"path":"sprites/spr_gabidash/spr_gabidash.yy",},
    {"name":"spr_gabidead","order":5,"path":"sprites/spr_gabidead/spr_gabidead.yy",},
    {"name":"spr_gabiend","order":6,"path":"sprites/spr_gabiend/spr_gabiend.yy",},
    {"name":"spr_gabijump","order":7,"path":"sprites/spr_gabijump/spr_gabijump.yy",},
    {"name":"spr_gabijumpshot","order":8,"path":"sprites/spr_gabijumpshot/spr_gabijumpshot.yy",},
    {"name":"spr_gabishot","order":9,"path":"sprites/spr_gabishot/spr_gabishot.yy",},
    {"name":"spr_gabismalboi","order":10,"path":"sprites/spr_gabismalboi/spr_gabismalboi.yy",},
    {"name":"spr_gabistill","order":11,"path":"sprites/spr_gabistill/spr_gabistill.yy",},
    {"name":"spr_healthbar_center","order":39,"path":"sprites/spr_healthbar_center/spr_healthbar_center.yy",},
    {"name":"spr_healthbar_side","order":40,"path":"sprites/spr_healthbar_side/spr_healthbar_side.yy",},
    {"name":"spr_healthbar_sidel","order":41,"path":"sprites/spr_healthbar_sidel/spr_healthbar_sidel.yy",},
    {"name":"spr_helprobot","order":11,"path":"sprites/spr_helprobot/spr_helprobot.yy",},
    {"name":"spr_ilha1","order":42,"path":"sprites/spr_ilha1/spr_ilha1.yy",},
    {"name":"spr_ilha1contorno","order":43,"path":"sprites/spr_ilha1contorno/spr_ilha1contorno.yy",},
    {"name":"spr_ilha2","order":44,"path":"sprites/spr_ilha2/spr_ilha2.yy",},
    {"name":"spr_ilha2contorno","order":45,"path":"sprites/spr_ilha2contorno/spr_ilha2contorno.yy",},
    {"name":"spr_instrobs","order":12,"path":"sprites/spr_instrobs/spr_instrobs.yy",},
    {"name":"spr_lojabutton","order":8,"path":"sprites/spr_lojabutton/spr_lojabutton.yy",},
    {"name":"spr_jumpobs","order":13,"path":"sprites/spr_jumpobs/spr_jumpobs.yy",},
    {"name":"spr_jumpobsjump","order":14,"path":"sprites/spr_jumpobsjump/spr_jumpobsjump.yy",},
    {"name":"spr_lock","order":46,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_lowdarkobs","order":27,"path":"sprites/spr_lowdarkobs/spr_lowdarkobs.yy",},
    {"name":"oLojinha","order":4,"path":"objects/oLojinha/oLojinha.yy",},
    {"name":"spr_marcoBossDestroy","order":1,"path":"sprites/spr_marcoBossDestroy/spr_marcoBossDestroy.yy",},
    {"name":"spr_marcoBossGGEZ","order":2,"path":"sprites/spr_marcoBossGGEZ/spr_marcoBossGGEZ.yy",},
    {"name":"spr_marcoBossRay","order":3,"path":"sprites/spr_marcoBossRay/spr_marcoBossRay.yy",},
    {"name":"spr_marcoBossScared","order":4,"path":"sprites/spr_marcoBossScared/spr_marcoBossScared.yy",},
    {"name":"spr_marcoBossSnake","order":5,"path":"sprites/spr_marcoBossSnake/spr_marcoBossSnake.yy",},
    {"name":"spr_marcoBossUlti","order":6,"path":"sprites/spr_marcoBossUlti/spr_marcoBossUlti.yy",},
    {"name":"spr_menuground","order":3,"path":"sprites/spr_menuground/spr_menuground.yy",},
    {"name":"spr_menuground2","order":4,"path":"sprites/spr_menuground2/spr_menuground2.yy",},
    {"name":"spr_menuground3","order":5,"path":"sprites/spr_menuground3/spr_menuground3.yy",},
    {"name":"spr_menuground4","order":6,"path":"sprites/spr_menuground4/spr_menuground4.yy",},
    {"name":"spr_menuground5","order":7,"path":"sprites/spr_menuground5/spr_menuground5.yy",},
    {"name":"spr_menuground6","order":8,"path":"sprites/spr_menuground6/spr_menuground6.yy",},
    {"name":"spr_menu_newskillz","order":48,"path":"sprites/spr_menu_newskillz/spr_menu_newskillz.yy",},
    {"name":"spr_mousecolli","order":49,"path":"sprites/spr_mousecolli/spr_mousecolli.yy",},
    {"name":"spr_nathanboss","order":1,"path":"sprites/spr_nathanboss/spr_nathanboss.yy",},
    {"name":"spr_nathanbossbug","order":2,"path":"sprites/spr_nathanbossbug/spr_nathanbossbug.yy",},
    {"name":"spr_nathanbossmove","order":3,"path":"sprites/spr_nathanbossmove/spr_nathanbossmove.yy",},
    {"name":"spr_obs","order":16,"path":"sprites/spr_obs/spr_obs.yy",},
    {"name":"spr_obs2","order":28,"path":"sprites/spr_obs2/spr_obs2.yy",},
    {"name":"spr_obssus","order":4,"path":"sprites/spr_obssus/spr_obssus.yy",},
    {"name":"spr_raiotrovao","order":50,"path":"sprites/spr_raiotrovao/spr_raiotrovao.yy",},
    {"name":"spr_rayoff","order":51,"path":"sprites/spr_rayoff/spr_rayoff.yy",},
    {"name":"spr_rayon","order":52,"path":"sprites/spr_rayon/spr_rayon.yy",},
    {"name":"spr_roxo","order":53,"path":"sprites/spr_roxo/spr_roxo.yy",},
    {"name":"spr_select","order":54,"path":"sprites/spr_select/spr_select.yy",},
    {"name":"spr_setadireita","order":55,"path":"sprites/spr_setadireita/spr_setadireita.yy",},
    {"name":"spr_setaesquerda","order":56,"path":"sprites/spr_setaesquerda/spr_setaesquerda.yy",},
    {"name":"spr_setavoltar","order":57,"path":"sprites/spr_setavoltar/spr_setavoltar.yy",},
    {"name":"spr_shadowricobomb","order":29,"path":"sprites/spr_shadowricobomb/spr_shadowricobomb.yy",},
    {"name":"spr_shadowricobombON","order":30,"path":"sprites/spr_shadowricobombON/spr_shadowricobombON.yy",},
    {"name":"spr_shadowricobombRETURN","order":31,"path":"sprites/spr_shadowricobombRETURN/spr_shadowricobombRETURN.yy",},
    {"name":"spr_shield","order":58,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_shockyay","order":59,"path":"sprites/spr_shockyay/spr_shockyay.yy",},
    {"name":"spr_target","order":13,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_tilebuilding","order":4,"path":"sprites/spr_tilebuilding/spr_tilebuilding.yy",},
    {"name":"spr_tileground","order":5,"path":"sprites/spr_tileground/spr_tileground.yy",},
    {"name":"spr_tilesetboss1","order":7,"path":"sprites/spr_tilesetboss1/spr_tilesetboss1.yy",},
    {"name":"spr_tp","order":60,"path":"sprites/spr_tp/spr_tp.yy",},
    {"name":"spr_transition","order":9,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"snd_uimedo3","order":2,"path":"sounds/snd_uimedo3/snd_uimedo3.yy",},
    {"name":"spr_transitiondown","order":10,"path":"sprites/spr_transitiondown/spr_transitiondown.yy",},
    {"name":"spr_lojaidlenormal","order":4,"path":"sprites/spr_lojaidlenormal/spr_lojaidlenormal.yy",},
    {"name":"spr_tutodash","order":1,"path":"sprites/spr_tutodash/spr_tutodash.yy",},
    {"name":"spr_tutomover","order":2,"path":"sprites/spr_tutomover/spr_tutomover.yy",},
    {"name":"spr_tutopular","order":3,"path":"sprites/spr_tutopular/spr_tutopular.yy",},
    {"name":"spr_updarkobs","order":32,"path":"sprites/spr_updarkobs/spr_updarkobs.yy",},
    {"name":"spr_vermeipequeno","order":62,"path":"sprites/spr_vermeipequeno/spr_vermeipequeno.yy",},
    {"name":"spr_wheel","order":63,"path":"sprites/spr_wheel/spr_wheel.yy",},
    {"name":"ts_boss2build","order":1,"path":"tilesets/ts_boss2build/ts_boss2build.yy",},
    {"name":"ts_boss2ground","order":2,"path":"tilesets/ts_boss2ground/ts_boss2ground.yy",},
  ],
}