{
  "FolderOrderSettings": [
    {"name":"dash","order":5,"path":"folders/Sounds/dash.yy",},
    {"name":"ded","order":2,"path":"folders/Sounds/ded.yy",},
    {"name":"destroy","order":4,"path":"folders/Sounds/destroy.yy",},
    {"name":"factoryambient","order":6,"path":"folders/Sounds/factoryambient.yy",},
    {"name":"jump","order":3,"path":"folders/Sounds/jump.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oJumpObstacle","order":19,"path":"objects/oJumpObstacle/oJumpObstacle.yy",},
    {"name":"oObjectiveOBJ","order":20,"path":"objects/oObjectiveOBJ/oObjectiveOBJ.yy",},
    {"name":"oCamera","order":10,"path":"objects/oCamera/oCamera.yy",},
    {"name":"spr_flyobs","order":5,"path":"sprites/spr_flyobs/spr_flyobs.yy",},
    {"name":"oBigObstacle","order":6,"path":"objects/oBigObstacle/oBigObstacle.yy",},
    {"name":"spr_rayoff","order":7,"path":"sprites/spr_rayoff/spr_rayoff.yy",},
    {"name":"oObstacleParent","order":13,"path":"objects/oObstacleParent/oObstacleParent.yy",},
    {"name":"spr_chao","order":10,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"snd_dead2","order":1,"path":"sounds/snd_dead2/snd_dead2.yy",},
    {"name":"spr_gabidead","order":13,"path":"sprites/spr_gabidead/spr_gabidead.yy",},
    {"name":"snd_jump6","order":4,"path":"sounds/snd_jump6/snd_jump6.yy",},
    {"name":"snd_jump4","order":2,"path":"sounds/snd_jump4/snd_jump4.yy",},
    {"name":"snd_jump5","order":3,"path":"sounds/snd_jump5/snd_jump5.yy",},
    {"name":"snd_ded2","order":1,"path":"sounds/snd_ded2/snd_ded2.yy",},
    {"name":"spr_obs","order":2,"path":"sprites/spr_obs/spr_obs.yy",},
    {"name":"snd_dead3","order":2,"path":"sounds/snd_dead3/snd_dead3.yy",},
    {"name":"spr_fbull","order":16,"path":"sprites/spr_fbull/spr_fbull.yy",},
    {"name":"spr_rayon","order":6,"path":"sprites/spr_rayon/spr_rayon.yy",},
    {"name":"spr_drone","order":11,"path":"sprites/spr_drone/spr_drone.yy",},
    {"name":"snd_dash2","order":1,"path":"sounds/snd_dash2/snd_dash2.yy",},
    {"name":"snd_factoryboss","order":2,"path":"sounds/snd_factoryboss/snd_factoryboss.yy",},
    {"name":"snd_jump3","order":1,"path":"sounds/snd_jump3/snd_jump3.yy",},
    {"name":"oMagShot","order":21,"path":"objects/oMagShot/oMagShot.yy",},
    {"name":"oRay","order":9,"path":"objects/oRay/oRay.yy",},
    {"name":"spr_jumpobs","order":15,"path":"sprites/spr_jumpobs/spr_jumpobs.yy",},
    {"name":"snd_factory","order":1,"path":"sounds/snd_factory/snd_factory.yy",},
    {"name":"oDash","order":2,"path":"objects/oDash/oDash.yy",},
    {"name":"oChao","order":1,"path":"objects/oChao/oChao.yy",},
    {"name":"snd_ded5","order":4,"path":"sounds/snd_ded5/snd_ded5.yy",},
    {"name":"snd_ded4","order":3,"path":"sounds/snd_ded4/snd_ded4.yy",},
    {"name":"oChaoParent","order":15,"path":"objects/oChaoParent/oChaoParent.yy",},
    {"name":"spr_deleter","order":14,"path":"sprites/spr_deleter/spr_deleter.yy",},
    {"name":"snd_jump7","order":5,"path":"sounds/snd_jump7/snd_jump7.yy",},
    {"name":"oFlyObstacle","order":8,"path":"objects/oFlyObstacle/oFlyObstacle.yy",},
    {"name":"spr_gabijump","order":12,"path":"sprites/spr_gabijump/spr_gabijump.yy",},
    {"name":"spr_bull","order":4,"path":"sprites/spr_bull/spr_bull.yy",},
    {"name":"oSpawner","order":4,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"snd_ded3","order":2,"path":"sounds/snd_ded3/snd_ded3.yy",},
    {"name":"oDeleter","order":18,"path":"objects/oDeleter/oDeleter.yy",},
    {"name":"oObstacle","order":5,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"oCut","order":17,"path":"objects/oCut/oCut.yy",},
    {"name":"snd_dash3","order":2,"path":"sounds/snd_dash3/snd_dash3.yy",},
    {"name":"oControl","order":3,"path":"objects/oControl/oControl.yy",},
    {"name":"oFlyDrone","order":16,"path":"objects/oFlyDrone/oFlyDrone.yy",},
    {"name":"spr_bigobs","order":3,"path":"sprites/spr_bigobs/spr_bigobs.yy",},
  ],
}