{
  "FolderOrderSettings": [
    {"name":"Especiais","order":25,"path":"folders/Objects/Especiais.yy",},
    {"name":"Botôes","order":13,"path":"folders/Objects/Especiais/Botôes.yy",},
    {"name":"Easter Egg","order":15,"path":"folders/Objects/Especiais/Easter Egg.yy",},
    {"name":"Inimigos","order":24,"path":"folders/Objects/Inimigos.yy",},
    {"name":"chefões","order":6,"path":"folders/Objects/Inimigos/chefões.yy",},
    {"name":"fabrica","order":2,"path":"folders/Objects/Inimigos/fabrica.yy",},
    {"name":"Personagens","order":26,"path":"folders/Objects/Personagens.yy",},
    {"name":"Habilidades","order":4,"path":"folders/Objects/Personagens/Habilidades.yy",},
    {"name":"Particles","order":1,"path":"folders/Particles.yy",},
    {"name":"bombs","order":7,"path":"folders/Sounds/bombs.yy",},
    {"name":"dash","order":5,"path":"folders/Sounds/dash.yy",},
    {"name":"ded","order":2,"path":"folders/Sounds/ded.yy",},
    {"name":"destroy","order":4,"path":"folders/Sounds/destroy.yy",},
    {"name":"factoryambient","order":6,"path":"folders/Sounds/factoryambient.yy",},
    {"name":"jump","order":3,"path":"folders/Sounds/jump.yy",},
    {"name":"boss1","order":39,"path":"folders/Sprites/boss1.yy",},
    {"name":"world1","order":64,"path":"folders/Sprites/world1.yy",},
    {"name":"world2","order":65,"path":"folders/Sprites/world2.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_static","order":8,"path":"sounds/snd_static/snd_static.yy",},
    {"name":"oJumpObstacle","order":2,"path":"objects/oJumpObstacle/oJumpObstacle.yy",},
    {"name":"oObjectiveOBJ","order":3,"path":"objects/oObjectiveOBJ/oObjectiveOBJ.yy",},
    {"name":"spr_helprobot","order":4,"path":"sprites/spr_helprobot/spr_helprobot.yy",},
    {"name":"EasterEgg","order":4,"path":"rooms/EasterEgg/EasterEgg.yy",},
    {"name":"spr_complete","order":61,"path":"sprites/spr_complete/spr_complete.yy",},
    {"name":"Sprite67","order":67,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"spr_instrobs","order":8,"path":"sprites/spr_instrobs/spr_instrobs.yy",},
    {"name":"spr_boss1redshotplus","order":36,"path":"sprites/spr_boss1redshotplus/spr_boss1redshotplus.yy",},
    {"name":"spr_ilha2","order":58,"path":"sprites/spr_ilha2/spr_ilha2.yy",},
    {"name":"spr_flyobs","order":3,"path":"sprites/spr_flyobs/spr_flyobs.yy",},
    {"name":"spr_ilha2contorno","order":59,"path":"sprites/spr_ilha2contorno/spr_ilha2contorno.yy",},
    {"name":"spr_bombcollision","order":29,"path":"sprites/spr_bombcollision/spr_bombcollision.yy",},
    {"name":"oBossMarcoShockRay","order":5,"path":"objects/oBossMarcoShockRay/oBossMarcoShockRay.yy",},
    {"name":"spr_barra","order":41,"path":"sprites/spr_barra/spr_barra.yy",},
    {"name":"spr_rayoff","order":7,"path":"sprites/spr_rayoff/spr_rayoff.yy",},
    {"name":"spr_setaesquerda","order":54,"path":"sprites/spr_setaesquerda/spr_setaesquerda.yy",},
    {"name":"oGabiBoss1","order":5,"path":"objects/oGabiBoss1/oGabiBoss1.yy",},
    {"name":"oObstacleParent","order":4,"path":"objects/oObstacleParent/oObstacleParent.yy",},
    {"name":"oMagShotInf","order":3,"path":"objects/oMagShotInf/oMagShotInf.yy",},
    {"name":"spr_ilha1contorno","order":56,"path":"sprites/spr_ilha1contorno/spr_ilha1contorno.yy",},
    {"name":"spr_chao","order":10,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"snd_dead2","order":1,"path":"sounds/snd_dead2/snd_dead2.yy",},
    {"name":"spr_button_nextphase","order":48,"path":"sprites/spr_button_nextphase/spr_button_nextphase.yy",},
    {"name":"spr_gabidead","order":13,"path":"sprites/spr_gabidead/spr_gabidead.yy",},
    {"name":"oShootRobotPurpleMissel","order":7,"path":"objects/oShootRobotPurpleMissel/oShootRobotPurpleMissel.yy",},
    {"name":"oBigIndusObstacle","order":7,"path":"objects/oBigIndusObstacle/oBigIndusObstacle.yy",},
    {"name":"spr_background1_2","order":10,"path":"sprites/spr_background1_2/spr_background1_2.yy",},
    {"name":"snd_jump6","order":3,"path":"sounds/snd_jump6/snd_jump6.yy",},
    {"name":"RoomStart","order":2,"path":"rooms/RoomStart/RoomStart.yy",},
    {"name":"oBossMarcoKill","order":8,"path":"objects/oBossMarcoKill/oBossMarcoKill.yy",},
    {"name":"snd_jump4","order":1,"path":"sounds/snd_jump4/snd_jump4.yy",},
    {"name":"spr_mousecolli","order":51,"path":"sprites/spr_mousecolli/spr_mousecolli.yy",},
    {"name":"RoomSelector","order":3,"path":"rooms/RoomSelector/RoomSelector.yy",},
    {"name":"snd_jump5","order":2,"path":"sounds/snd_jump5/snd_jump5.yy",},
    {"name":"oButtonRight","order":4,"path":"objects/oButtonRight/oButtonRight.yy",},
    {"name":"spr_marcoBossRay","order":1,"path":"sprites/spr_marcoBossRay/spr_marcoBossRay.yy",},
    {"name":"spr_background1","order":9,"path":"sprites/spr_background1/spr_background1.yy",},
    {"name":"snd_jump","order":5,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_boss1redshot","order":24,"path":"sprites/spr_boss1redshot/spr_boss1redshot.yy",},
    {"name":"spr_obs","order":7,"path":"sprites/spr_obs/spr_obs.yy",},
    {"name":"oBackground","order":16,"path":"objects/oBackground/oBackground.yy",},
    {"name":"oBombCollision","order":9,"path":"objects/oBombCollision/oBombCollision.yy",},
    {"name":"spr_barraescudo","order":42,"path":"sprites/spr_barraescudo/spr_barraescudo.yy",},
    {"name":"Sprite62","order":63,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"snd_dead3","order":2,"path":"sounds/snd_dead3/snd_dead3.yy",},
    {"name":"snd_static2","order":9,"path":"sounds/snd_static2/snd_static2.yy",},
    {"name":"oMouseCollision","order":11,"path":"objects/oMouseCollision/oMouseCollision.yy",},
    {"name":"spr_fbull","order":16,"path":"sprites/spr_fbull/spr_fbull.yy",},
    {"name":"spr_raiotrovao","order":6,"path":"sprites/spr_raiotrovao/spr_raiotrovao.yy",},
    {"name":"spr_drone","order":2,"path":"sprites/spr_drone/spr_drone.yy",},
    {"name":"oShooterRobot","order":4,"path":"objects/oShooterRobot/oShooterRobot.yy",},
    {"name":"spr_marcoBossUlti","order":3,"path":"sprites/spr_marcoBossUlti/spr_marcoBossUlti.yy",},
    {"name":"snd_dash2","order":1,"path":"sounds/snd_dash2/snd_dash2.yy",},
    {"name":"spr_marcoBossGGEZ","order":6,"path":"sprites/spr_marcoBossGGEZ/spr_marcoBossGGEZ.yy",},
    {"name":"spr_setadireita","order":53,"path":"sprites/spr_setadireita/spr_setadireita.yy",},
    {"name":"spr_shield","order":40,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_select","order":60,"path":"sprites/spr_select/spr_select.yy",},
    {"name":"spr_healthbar_center","order":45,"path":"sprites/spr_healthbar_center/spr_healthbar_center.yy",},
    {"name":"snd_factoryboss","order":2,"path":"sounds/snd_factoryboss/snd_factoryboss.yy",},
    {"name":"oMagShot","order":1,"path":"objects/oMagShot/oMagShot.yy",},
    {"name":"Easter2","order":5,"path":"rooms/Easter2/Easter2.yy",},
    {"name":"oRay","order":3,"path":"objects/oRay/oRay.yy",},
    {"name":"oRedRay","order":7,"path":"objects/oRedRay/oRedRay.yy",},
    {"name":"oBossMarcoRedDente","order":2,"path":"objects/oBossMarcoRedDente/oBossMarcoRedDente.yy",},
    {"name":"spr_jumpobs","order":5,"path":"sprites/spr_jumpobs/spr_jumpobs.yy",},
    {"name":"snd_factory","order":1,"path":"sounds/snd_factory/snd_factory.yy",},
    {"name":"oDash","order":3,"path":"objects/oDash/oDash.yy",},
    {"name":"oBossMarcoShockWave","order":4,"path":"objects/oBossMarcoShockWave/oBossMarcoShockWave.yy",},
    {"name":"snd_bomb3","order":2,"path":"sounds/snd_bomb3/snd_bomb3.yy",},
    {"name":"oChao","order":4,"path":"objects/oChao/oChao.yy",},
    {"name":"oBossMarcoShockRayMain","order":3,"path":"objects/oBossMarcoShockRayMain/oBossMarcoShockRayMain.yy",},
    {"name":"oMonster","order":2,"path":"objects/oMonster/oMonster.yy",},
    {"name":"oBarreira","order":8,"path":"objects/oBarreira/oBarreira.yy",},
    {"name":"spr_marcoBossScared","order":4,"path":"sprites/spr_marcoBossScared/spr_marcoBossScared.yy",},
    {"name":"spr_shockyay","order":34,"path":"sprites/spr_shockyay/spr_shockyay.yy",},
    {"name":"snd_ded5","order":3,"path":"sounds/snd_ded5/snd_ded5.yy",},
    {"name":"snd_ded4","order":2,"path":"sounds/snd_ded4/snd_ded4.yy",},
    {"name":"snd_ded","order":4,"path":"sounds/snd_ded/snd_ded.yy",},
    {"name":"oChaoParent","order":1,"path":"objects/oChaoParent/oChaoParent.yy",},
    {"name":"spr_background","order":52,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"oShootRobotPurpleShot","order":6,"path":"objects/oShootRobotPurpleShot/oShootRobotPurpleShot.yy",},
    {"name":"RoomBoss1","order":1,"path":"rooms/RoomBoss1/RoomBoss1.yy",},
    {"name":"spr_healthbar_side","order":43,"path":"sprites/spr_healthbar_side/spr_healthbar_side.yy",},
    {"name":"spr_deleter","order":14,"path":"sprites/spr_deleter/spr_deleter.yy",},
    {"name":"oIlha","order":14,"path":"objects/oIlha/oIlha.yy",},
    {"name":"spr_marcoBossDestroy","order":5,"path":"sprites/spr_marcoBossDestroy/spr_marcoBossDestroy.yy",},
    {"name":"spr_roxo","order":38,"path":"sprites/spr_roxo/spr_roxo.yy",},
    {"name":"oWheel","order":2,"path":"objects/oWheel/oWheel.yy",},
    {"name":"Sprite61","order":62,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"snd_jump7","order":4,"path":"sounds/snd_jump7/snd_jump7.yy",},
    {"name":"spr_ilha1","order":55,"path":"sprites/spr_ilha1/spr_ilha1.yy",},
    {"name":"oFlyObstacle","order":1,"path":"objects/oFlyObstacle/oFlyObstacle.yy",},
    {"name":"spr_gabijump","order":12,"path":"sprites/spr_gabijump/spr_gabijump.yy",},
    {"name":"spr_bull","order":4,"path":"sprites/spr_bull/spr_bull.yy",},
    {"name":"spr_branco","order":19,"path":"sprites/spr_branco/spr_branco.yy",},
    {"name":"spr_bfbull","order":27,"path":"sprites/spr_bfbull/spr_bfbull.yy",},
    {"name":"spr_vermeipequeno","order":25,"path":"sprites/spr_vermeipequeno/spr_vermeipequeno.yy",},
    {"name":"spr_wheel","order":17,"path":"sprites/spr_wheel/spr_wheel.yy",},
    {"name":"snd_bomb2","order":1,"path":"sounds/snd_bomb2/snd_bomb2.yy",},
    {"name":"spr_marcoBossSnake","order":2,"path":"sprites/spr_marcoBossSnake/spr_marcoBossSnake.yy",},
    {"name":"oWhiteRay","order":6,"path":"objects/oWhiteRay/oWhiteRay.yy",},
    {"name":"spr_barreira","order":28,"path":"sprites/spr_barreira/spr_barreira.yy",},
    {"name":"oSpawner","order":5,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"snd_ded3","order":1,"path":"sounds/snd_ded3/snd_ded3.yy",},
    {"name":"spr_lock","order":57,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"oDark","order":1,"path":"objects/oDark/oDark.yy",},
    {"name":"Sprite68","order":68,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Sprite66","order":66,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"spr_button_menu","order":49,"path":"sprites/spr_button_menu/spr_button_menu.yy",},
    {"name":"f_levelselector","order":2,"path":"fonts/f_levelselector/f_levelselector.yy",},
    {"name":"oPurpleRay","order":10,"path":"objects/oPurpleRay/oPurpleRay.yy",},
    {"name":"oIndusObstacle","order":8,"path":"objects/oIndusObstacle/oIndusObstacle.yy",},
    {"name":"spr_jumpobsjump","order":6,"path":"sprites/spr_jumpobsjump/spr_jumpobsjump.yy",},
    {"name":"oDeleter","order":5,"path":"objects/oDeleter/oDeleter.yy",},
    {"name":"oButtonSelect","order":5,"path":"objects/oButtonSelect/oButtonSelect.yy",},
    {"name":"oObstacle","order":1,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"oMainControl","order":12,"path":"objects/oMainControl/oMainControl.yy",},
    {"name":"spr_rayon","order":33,"path":"sprites/spr_rayon/spr_rayon.yy",},
    {"name":"healthbar_draw","order":1,"path":"scripts/healthbar_draw/healthbar_draw.yy",},
    {"name":"spr_boss1reddente","order":26,"path":"sprites/spr_boss1reddente/spr_boss1reddente.yy",},
    {"name":"f_bossfontBig","order":1,"path":"fonts/f_bossfontBig/f_bossfontBig.yy",},
    {"name":"oBossMarcoRedShot","order":1,"path":"objects/oBossMarcoRedShot/oBossMarcoRedShot.yy",},
    {"name":"spr_boss1reddenteplus","order":37,"path":"sprites/spr_boss1reddenteplus/spr_boss1reddenteplus.yy",},
    {"name":"oButtonNext","order":1,"path":"objects/oButtonNext/oButtonNext.yy",},
    {"name":"spr_healthbar_sidel","order":44,"path":"sprites/spr_healthbar_sidel/spr_healthbar_sidel.yy",},
    {"name":"oButtonLeft","order":3,"path":"objects/oButtonLeft/oButtonLeft.yy",},
    {"name":"spr_fundobarra","order":47,"path":"sprites/spr_fundobarra/spr_fundobarra.yy",},
    {"name":"oBarreiraParent","order":9,"path":"objects/oBarreiraParent/oBarreiraParent.yy",},
    {"name":"spr_cinzabarra","order":46,"path":"sprites/spr_cinzabarra/spr_cinzabarra.yy",},
    {"name":"snd_dash3","order":2,"path":"sounds/snd_dash3/snd_dash3.yy",},
    {"name":"oControl","order":2,"path":"objects/oControl/oControl.yy",},
    {"name":"spr_bigobs","order":1,"path":"sprites/spr_bigobs/spr_bigobs.yy",},
    {"name":"snd_bomb4","order":3,"path":"sounds/snd_bomb4/snd_bomb4.yy",},
    {"name":"spr_button_reset","order":50,"path":"sprites/spr_button_reset/spr_button_reset.yy",},
    {"name":"oButtonReset","order":2,"path":"objects/oButtonReset/oButtonReset.yy",},
  ],
}