{
  "FolderOrderSettings": [
    {"name":"Especiais","order":25,"path":"folders/Objects/Especiais.yy",},
    {"name":"Inimigos","order":24,"path":"folders/Objects/Inimigos.yy",},
    {"name":"chefões","order":6,"path":"folders/Objects/Inimigos/chefões.yy",},
    {"name":"fabrica","order":2,"path":"folders/Objects/Inimigos/fabrica.yy",},
    {"name":"Personagens","order":26,"path":"folders/Objects/Personagens.yy",},
    {"name":"Habilidades","order":4,"path":"folders/Objects/Personagens/Habilidades.yy",},
    {"name":"Particles","order":1,"path":"folders/Particles.yy",},
    {"name":"dash","order":5,"path":"folders/Sounds/dash.yy",},
    {"name":"ded","order":2,"path":"folders/Sounds/ded.yy",},
    {"name":"destroy","order":4,"path":"folders/Sounds/destroy.yy",},
    {"name":"factoryambient","order":6,"path":"folders/Sounds/factoryambient.yy",},
    {"name":"jump","order":3,"path":"folders/Sounds/jump.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oJumpObstacle","order":2,"path":"objects/oJumpObstacle/oJumpObstacle.yy",},
    {"name":"oObjectiveOBJ","order":3,"path":"objects/oObjectiveOBJ/oObjectiveOBJ.yy",},
    {"name":"spr_instrobs","order":23,"path":"sprites/spr_instrobs/spr_instrobs.yy",},
    {"name":"spr_flyobs","order":5,"path":"sprites/spr_flyobs/spr_flyobs.yy",},
    {"name":"spr_bombcollision","order":29,"path":"sprites/spr_bombcollision/spr_bombcollision.yy",},
    {"name":"spr_rayoff","order":7,"path":"sprites/spr_rayoff/spr_rayoff.yy",},
    {"name":"oGabiBoss1","order":5,"path":"objects/oGabiBoss1/oGabiBoss1.yy",},
    {"name":"oObstacleParent","order":4,"path":"objects/oObstacleParent/oObstacleParent.yy",},
    {"name":"oMagShotInf","order":3,"path":"objects/oMagShotInf/oMagShotInf.yy",},
    {"name":"spr_chao","order":10,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"snd_dead2","order":1,"path":"sounds/snd_dead2/snd_dead2.yy",},
    {"name":"spr_gabidead","order":13,"path":"sprites/spr_gabidead/spr_gabidead.yy",},
    {"name":"oBigIndusObstacle","order":7,"path":"objects/oBigIndusObstacle/oBigIndusObstacle.yy",},
    {"name":"snd_jump6","order":4,"path":"sounds/snd_jump6/snd_jump6.yy",},
    {"name":"snd_jump4","order":2,"path":"sounds/snd_jump4/snd_jump4.yy",},
    {"name":"snd_jump5","order":3,"path":"sounds/snd_jump5/snd_jump5.yy",},
    {"name":"snd_ded2","order":1,"path":"sounds/snd_ded2/snd_ded2.yy",},
    {"name":"spr_boss1redshot","order":24,"path":"sprites/spr_boss1redshot/spr_boss1redshot.yy",},
    {"name":"spr_obs","order":2,"path":"sprites/spr_obs/spr_obs.yy",},
    {"name":"oBombCollision","order":9,"path":"objects/oBombCollision/oBombCollision.yy",},
    {"name":"snd_dead3","order":2,"path":"sounds/snd_dead3/snd_dead3.yy",},
    {"name":"spr_fbull","order":16,"path":"sprites/spr_fbull/spr_fbull.yy",},
    {"name":"spr_rayon","order":6,"path":"sprites/spr_rayon/spr_rayon.yy",},
    {"name":"spr_drone","order":11,"path":"sprites/spr_drone/spr_drone.yy",},
    {"name":"snd_dash2","order":1,"path":"sounds/snd_dash2/snd_dash2.yy",},
    {"name":"snd_factoryboss","order":2,"path":"sounds/snd_factoryboss/snd_factoryboss.yy",},
    {"name":"snd_jump3","order":1,"path":"sounds/snd_jump3/snd_jump3.yy",},
    {"name":"spr_biginstrobs","order":22,"path":"sprites/spr_biginstrobs/spr_biginstrobs.yy",},
    {"name":"oMagShot","order":1,"path":"objects/oMagShot/oMagShot.yy",},
    {"name":"oRay","order":3,"path":"objects/oRay/oRay.yy",},
    {"name":"oRedRay","order":7,"path":"objects/oRedRay/oRedRay.yy",},
    {"name":"oBossMarcoRedDente","order":2,"path":"objects/oBossMarcoRedDente/oBossMarcoRedDente.yy",},
    {"name":"spr_jumpobs","order":15,"path":"sprites/spr_jumpobs/spr_jumpobs.yy",},
    {"name":"snd_factory","order":1,"path":"sounds/snd_factory/snd_factory.yy",},
    {"name":"oDash","order":3,"path":"objects/oDash/oDash.yy",},
    {"name":"oChao","order":4,"path":"objects/oChao/oChao.yy",},
    {"name":"oBarreira","order":8,"path":"objects/oBarreira/oBarreira.yy",},
    {"name":"snd_ded5","order":4,"path":"sounds/snd_ded5/snd_ded5.yy",},
    {"name":"snd_ded4","order":3,"path":"sounds/snd_ded4/snd_ded4.yy",},
    {"name":"oChaoParent","order":1,"path":"objects/oChaoParent/oChaoParent.yy",},
    {"name":"RoomBoss1","order":1,"path":"rooms/RoomBoss1/RoomBoss1.yy",},
    {"name":"spr_deleter","order":14,"path":"sprites/spr_deleter/spr_deleter.yy",},
    {"name":"oWheel","order":2,"path":"objects/oWheel/oWheel.yy",},
    {"name":"snd_jump7","order":5,"path":"sounds/snd_jump7/snd_jump7.yy",},
    {"name":"oFlyObstacle","order":1,"path":"objects/oFlyObstacle/oFlyObstacle.yy",},
    {"name":"spr_gabijump","order":12,"path":"sprites/spr_gabijump/spr_gabijump.yy",},
    {"name":"spr_bull","order":4,"path":"sprites/spr_bull/spr_bull.yy",},
    {"name":"spr_branco","order":19,"path":"sprites/spr_branco/spr_branco.yy",},
    {"name":"spr_bfbull","order":27,"path":"sprites/spr_bfbull/spr_bfbull.yy",},
    {"name":"spr_vermeipequeno","order":25,"path":"sprites/spr_vermeipequeno/spr_vermeipequeno.yy",},
    {"name":"spr_wheel","order":17,"path":"sprites/spr_wheel/spr_wheel.yy",},
    {"name":"spr_marcoBoss","order":21,"path":"sprites/spr_marcoBoss/spr_marcoBoss.yy",},
    {"name":"oWhiteRay","order":6,"path":"objects/oWhiteRay/oWhiteRay.yy",},
    {"name":"spr_barreira","order":28,"path":"sprites/spr_barreira/spr_barreira.yy",},
    {"name":"oSpawner","order":5,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"snd_ded3","order":2,"path":"sounds/snd_ded3/snd_ded3.yy",},
    {"name":"oIndusObstacle","order":8,"path":"objects/oIndusObstacle/oIndusObstacle.yy",},
    {"name":"spr_jumpobsjump","order":20,"path":"sprites/spr_jumpobsjump/spr_jumpobsjump.yy",},
    {"name":"oDeleter","order":5,"path":"objects/oDeleter/oDeleter.yy",},
    {"name":"oObstacle","order":1,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"spr_boss1reddente","order":26,"path":"sprites/spr_boss1reddente/spr_boss1reddente.yy",},
    {"name":"oBossMarcoRedShot","order":1,"path":"objects/oBossMarcoRedShot/oBossMarcoRedShot.yy",},
    {"name":"oBarreiraParent","order":9,"path":"objects/oBarreiraParent/oBarreiraParent.yy",},
    {"name":"snd_dash3","order":2,"path":"sounds/snd_dash3/snd_dash3.yy",},
    {"name":"oControl","order":2,"path":"objects/oControl/oControl.yy",},
    {"name":"spr_bigobs","order":3,"path":"sprites/spr_bigobs/spr_bigobs.yy",},
  ],
}