{
  "FolderOrderSettings": [
    {"name":"Especiais","order":25,"path":"folders/Objects/Especiais.yy",},
    {"name":"Botôes","order":13,"path":"folders/Objects/Especiais/Botôes.yy",},
    {"name":"Easter Egg","order":15,"path":"folders/Objects/Especiais/Easter Egg.yy",},
    {"name":"Inimigos","order":24,"path":"folders/Objects/Inimigos.yy",},
    {"name":"chefões","order":6,"path":"folders/Objects/Inimigos/chefões.yy",},
    {"name":"boss1","order":9,"path":"folders/Objects/Inimigos/chefões/boss1.yy",},
    {"name":"boss2","order":10,"path":"folders/Objects/Inimigos/chefões/boss2.yy",},
    {"name":"cidade","order":10,"path":"folders/Objects/Inimigos/cidade.yy",},
    {"name":"fabrica","order":2,"path":"folders/Objects/Inimigos/fabrica.yy",},
    {"name":"Personagens","order":26,"path":"folders/Objects/Personagens.yy",},
    {"name":"Habilidades","order":4,"path":"folders/Objects/Personagens/Habilidades.yy",},
    {"name":"Particles","order":1,"path":"folders/Particles.yy",},
    {"name":"bombs","order":7,"path":"folders/Sounds/bombs.yy",},
    {"name":"dash","order":5,"path":"folders/Sounds/dash.yy",},
    {"name":"ded","order":2,"path":"folders/Sounds/ded.yy",},
    {"name":"destroy","order":4,"path":"folders/Sounds/destroy.yy",},
    {"name":"factoryambient","order":6,"path":"folders/Sounds/factoryambient.yy",},
    {"name":"jump","order":3,"path":"folders/Sounds/jump.yy",},
    {"name":"conquistas","order":71,"path":"folders/Sprites/conquistas.yy",},
    {"name":"menu","order":72,"path":"folders/Sprites/menu.yy",},
    {"name":"player","order":69,"path":"folders/Sprites/player.yy",},
    {"name":"world1","order":64,"path":"folders/Sprites/world1.yy",},
    {"name":"boss1","order":12,"path":"folders/Sprites/world1/boss1.yy",},
    {"name":"world2","order":65,"path":"folders/Sprites/world2.yy",},
    {"name":"boss2","order":8,"path":"folders/Sprites/world2/boss2.yy",},
    {"name":"Transição","order":20,"path":"folders/Objects/Especiais/Transição.yy",},
    {"name":"progresso","order":78,"path":"folders/Sprites/progresso.yy",},
    {"name":"menuambient","order":10,"path":"folders/Sounds/menuambient.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_static","order":8,"path":"sounds/snd_static/snd_static.yy",},
    {"name":"oJumpObstacle","order":2,"path":"objects/oJumpObstacle/oJumpObstacle.yy",},
    {"name":"spr_curseddoly","order":4,"path":"sprites/spr_curseddoly/spr_curseddoly.yy",},
    {"name":"oObjectiveOBJ","order":3,"path":"objects/oObjectiveOBJ/oObjectiveOBJ.yy",},
    {"name":"spr_helprobot","order":4,"path":"sprites/spr_helprobot/spr_helprobot.yy",},
    {"name":"EasterEgg","order":4,"path":"rooms/EasterEgg/EasterEgg.yy",},
    {"name":"spr_complete","order":61,"path":"sprites/spr_complete/spr_complete.yy",},
    {"name":"car_oest","order":1,"path":"paths/car_oest/car_oest.yy",},
    {"name":"Sprite67","order":67,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"spr_instrobs","order":8,"path":"sprites/spr_instrobs/spr_instrobs.yy",},
    {"name":"oBarraProgresso","order":21,"path":"objects/oBarraProgresso/oBarraProgresso.yy",},
    {"name":"spr_boss1redshotplus","order":36,"path":"sprites/spr_boss1redshotplus/spr_boss1redshotplus.yy",},
    {"name":"spr_ilha2","order":58,"path":"sprites/spr_ilha2/spr_ilha2.yy",},
    {"name":"spr_flyobs","order":3,"path":"sprites/spr_flyobs/spr_flyobs.yy",},
    {"name":"spr_ilha2contorno","order":59,"path":"sprites/spr_ilha2contorno/spr_ilha2contorno.yy",},
    {"name":"spr_gabijump","order":5,"path":"sprites/spr_gabijump/spr_gabijump.yy",},
    {"name":"spr_bombcollision","order":29,"path":"sprites/spr_bombcollision/spr_bombcollision.yy",},
    {"name":"oBossMarcoShockRay","order":4,"path":"objects/oBossMarcoShockRay/oBossMarcoShockRay.yy",},
    {"name":"spr_background2banner5","order":12,"path":"sprites/spr_background2banner5/spr_background2banner5.yy",},
    {"name":"car_nort","order":2,"path":"paths/car_nort/car_nort.yy",},
    {"name":"spr_barra","order":41,"path":"sprites/spr_barra/spr_barra.yy",},
    {"name":"spr_rayoff","order":7,"path":"sprites/spr_rayoff/spr_rayoff.yy",},
    {"name":"oButtonPlay","order":6,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"spr_setaesquerda","order":54,"path":"sprites/spr_setaesquerda/spr_setaesquerda.yy",},
    {"name":"oGabiBoss1","order":5,"path":"objects/oGabiBoss1/oGabiBoss1.yy",},
    {"name":"oObstacleParent","order":4,"path":"objects/oObstacleParent/oObstacleParent.yy",},
    {"name":"oMagShotInf","order":3,"path":"objects/oMagShotInf/oMagShotInf.yy",},
    {"name":"spr_ilha1contorno","order":56,"path":"sprites/spr_ilha1contorno/spr_ilha1contorno.yy",},
    {"name":"spr_chao","order":10,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_carmedkit","order":4,"path":"sprites/spr_carmedkit/spr_carmedkit.yy",},
    {"name":"snd_dead2","order":1,"path":"sounds/snd_dead2/snd_dead2.yy",},
    {"name":"spr_background2banner3","order":10,"path":"sprites/spr_background2banner3/spr_background2banner3.yy",},
    {"name":"oShadowBall","order":2,"path":"objects/oShadowBall/oShadowBall.yy",},
    {"name":"spr_button_nextphase","order":48,"path":"sprites/spr_button_nextphase/spr_button_nextphase.yy",},
    {"name":"oShootRobotPurpleMissel","order":7,"path":"objects/oShootRobotPurpleMissel/oShootRobotPurpleMissel.yy",},
    {"name":"spr_buttondesafios","order":74,"path":"sprites/spr_buttondesafios/spr_buttondesafios.yy",},
    {"name":"oBigIndusObstacle","order":7,"path":"objects/oBigIndusObstacle/oBigIndusObstacle.yy",},
    {"name":"spr_gabiend","order":13,"path":"sprites/spr_gabiend/spr_gabiend.yy",},
    {"name":"spr_menuground4","order":6,"path":"sprites/spr_menuground4/spr_menuground4.yy",},
    {"name":"spr_tilebuilding","order":5,"path":"sprites/spr_tilebuilding/spr_tilebuilding.yy",},
    {"name":"spr_background1_2","order":10,"path":"sprites/spr_background1_2/spr_background1_2.yy",},
    {"name":"snd_jump6","order":3,"path":"sounds/snd_jump6/snd_jump6.yy",},
    {"name":"RoomStart","order":2,"path":"rooms/RoomStart/RoomStart.yy",},
    {"name":"spr_gabistill","order":7,"path":"sprites/spr_gabistill/spr_gabistill.yy",},
    {"name":"spr_transitiondown","order":10,"path":"sprites/spr_transitiondown/spr_transitiondown.yy",},
    {"name":"oBossMarcoKill","order":1,"path":"objects/oBossMarcoKill/oBossMarcoKill.yy",},
    {"name":"snd_jump4","order":1,"path":"sounds/snd_jump4/snd_jump4.yy",},
    {"name":"spr_mousecolli","order":51,"path":"sprites/spr_mousecolli/spr_mousecolli.yy",},
    {"name":"RoomSelector","order":3,"path":"rooms/RoomSelector/RoomSelector.yy",},
    {"name":"spr_gabidash","order":11,"path":"sprites/spr_gabidash/spr_gabidash.yy",},
    {"name":"snd_jump5","order":2,"path":"sounds/snd_jump5/snd_jump5.yy",},
    {"name":"oButtonRight","order":4,"path":"objects/oButtonRight/oButtonRight.yy",},
    {"name":"spr_marcoBossRay","order":1,"path":"sprites/spr_marcoBossRay/spr_marcoBossRay.yy",},
    {"name":"spr_background1","order":9,"path":"sprites/spr_background1/spr_background1.yy",},
    {"name":"snd_jump","order":5,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_boss1redshot","order":24,"path":"sprites/spr_boss1redshot/spr_boss1redshot.yy",},
    {"name":"oButtonDesafio","order":7,"path":"objects/oButtonDesafio/oButtonDesafio.yy",},
    {"name":"spr_obs","order":7,"path":"sprites/spr_obs/spr_obs.yy",},
    {"name":"spr_background2banner6","order":13,"path":"sprites/spr_background2banner6/spr_background2banner6.yy",},
    {"name":"spr_background2banner4","order":11,"path":"sprites/spr_background2banner4/spr_background2banner4.yy",},
    {"name":"oBackground","order":16,"path":"objects/oBackground/oBackground.yy",},
    {"name":"oBombCollision","order":9,"path":"objects/oBombCollision/oBombCollision.yy",},
    {"name":"spr_barraescudo","order":42,"path":"sprites/spr_barraescudo/spr_barraescudo.yy",},
    {"name":"Sprite62","order":63,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"snd_dead3","order":2,"path":"sounds/snd_dead3/snd_dead3.yy",},
    {"name":"spr_background2_2","order":3,"path":"sprites/spr_background2_2/spr_background2_2.yy",},
    {"name":"oDoly","order":19,"path":"objects/oDoly/oDoly.yy",},
    {"name":"spr_conqrightside","order":1,"path":"sprites/spr_conqrightside/spr_conqrightside.yy",},
    {"name":"GM_Fire_spr_Fire","order":1,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"snd_static2","order":9,"path":"sounds/snd_static2/snd_static2.yy",},
    {"name":"oMouseCollision","order":11,"path":"objects/oMouseCollision/oMouseCollision.yy",},
    {"name":"spr_fbull","order":16,"path":"sprites/spr_fbull/spr_fbull.yy",},
    {"name":"spr_raiotrovao","order":6,"path":"sprites/spr_raiotrovao/spr_raiotrovao.yy",},
    {"name":"spr_drone","order":2,"path":"sprites/spr_drone/spr_drone.yy",},
    {"name":"spr_doly","order":3,"path":"sprites/spr_doly/spr_doly.yy",},
    {"name":"ts_boss2ground","order":1,"path":"tilesets/ts_boss2ground/ts_boss2ground.yy",},
    {"name":"oMarquinhosShadow3","order":4,"path":"objects/oMarquinhosShadow3/oMarquinhosShadow3.yy",},
    {"name":"oShooterRobot","order":4,"path":"objects/oShooterRobot/oShooterRobot.yy",},
    {"name":"spr_marcoBossUlti","order":3,"path":"sprites/spr_marcoBossUlti/spr_marcoBossUlti.yy",},
    {"name":"snd_dash2","order":1,"path":"sounds/snd_dash2/snd_dash2.yy",},
    {"name":"spr_marcoBossGGEZ","order":6,"path":"sprites/spr_marcoBossGGEZ/spr_marcoBossGGEZ.yy",},
    {"name":"spr_setadireita","order":53,"path":"sprites/spr_setadireita/spr_setadireita.yy",},
    {"name":"spr_gabi","order":4,"path":"sprites/spr_gabi/spr_gabi.yy",},
    {"name":"oMainConquistas","order":17,"path":"objects/oMainConquistas/oMainConquistas.yy",},
    {"name":"spr_shield","order":40,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_select","order":60,"path":"sprites/spr_select/spr_select.yy",},
    {"name":"spr_healthbar_center","order":45,"path":"sprites/spr_healthbar_center/spr_healthbar_center.yy",},
    {"name":"oShadowdup","order":2,"path":"objects/oShadowdup/oShadowdup.yy",},
    {"name":"snd_factoryboss","order":2,"path":"sounds/snd_factoryboss/snd_factoryboss.yy",},
    {"name":"oMenu","order":18,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMagShot","order":1,"path":"objects/oMagShot/oMagShot.yy",},
    {"name":"Easter2","order":5,"path":"rooms/Easter2/Easter2.yy",},
    {"name":"oRay","order":3,"path":"objects/oRay/oRay.yy",},
    {"name":"oRedRay","order":7,"path":"objects/oRedRay/oRedRay.yy",},
    {"name":"oBossMarcoRedDente","order":2,"path":"objects/oBossMarcoRedDente/oBossMarcoRedDente.yy",},
    {"name":"spr_jumpobs","order":5,"path":"sprites/spr_jumpobs/spr_jumpobs.yy",},
    {"name":"spr_buttonsus","order":75,"path":"sprites/spr_buttonsus/spr_buttonsus.yy",},
    {"name":"snd_factory","order":1,"path":"sounds/snd_factory/snd_factory.yy",},
    {"name":"oDash","order":3,"path":"objects/oDash/oDash.yy",},
    {"name":"oBossMarcoShockWave","order":6,"path":"objects/oBossMarcoShockWave/oBossMarcoShockWave.yy",},
    {"name":"oButtonTrofeus","order":10,"path":"objects/oButtonTrofeus/oButtonTrofeus.yy",},
    {"name":"RoomMenu","order":7,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"snd_bomb3","order":2,"path":"sounds/snd_bomb3/snd_bomb3.yy",},
    {"name":"oChao","order":4,"path":"objects/oChao/oChao.yy",},
    {"name":"spr_buttontrofeu","order":77,"path":"sprites/spr_buttontrofeu/spr_buttontrofeu.yy",},
    {"name":"oBossMarcoShockRayMain","order":5,"path":"objects/oBossMarcoShockRayMain/oBossMarcoShockRayMain.yy",},
    {"name":"oMonster","order":2,"path":"objects/oMonster/oMonster.yy",},
    {"name":"oBarreira","order":8,"path":"objects/oBarreira/oBarreira.yy",},
    {"name":"spr_marcoBossScared","order":4,"path":"sprites/spr_marcoBossScared/spr_marcoBossScared.yy",},
    {"name":"oTransicaoDown","order":1,"path":"objects/oTransicaoDown/oTransicaoDown.yy",},
    {"name":"spr_shockyay","order":34,"path":"sprites/spr_shockyay/spr_shockyay.yy",},
    {"name":"spr_menuground6","order":8,"path":"sprites/spr_menuground6/spr_menuground6.yy",},
    {"name":"spr_transition","order":9,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"snd_ded5","order":3,"path":"sounds/snd_ded5/snd_ded5.yy",},
    {"name":"spr_background2","order":2,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"snd_ded4","order":2,"path":"sounds/snd_ded4/snd_ded4.yy",},
    {"name":"snd_ded","order":4,"path":"sounds/snd_ded/snd_ded.yy",},
    {"name":"spr_carshadowshot","order":3,"path":"sprites/spr_carshadowshot/spr_carshadowshot.yy",},
    {"name":"spr_gabicooll1","order":9,"path":"sprites/spr_gabicooll1/spr_gabicooll1.yy",},
    {"name":"oChaoParent","order":1,"path":"objects/oChaoParent/oChaoParent.yy",},
    {"name":"oShootRobotPurpleShot","order":8,"path":"objects/oShootRobotPurpleShot/oShootRobotPurpleShot.yy",},
    {"name":"RoomBoss1","order":1,"path":"rooms/RoomBoss1/RoomBoss1.yy",},
    {"name":"spr_conqcenter","order":2,"path":"sprites/spr_conqcenter/spr_conqcenter.yy",},
    {"name":"spr_healthbar_side","order":43,"path":"sprites/spr_healthbar_side/spr_healthbar_side.yy",},
    {"name":"oGabiBoss2","order":6,"path":"objects/oGabiBoss2/oGabiBoss2.yy",},
    {"name":"spr_deleter","order":14,"path":"sprites/spr_deleter/spr_deleter.yy",},
    {"name":"oIlha","order":14,"path":"objects/oIlha/oIlha.yy",},
    {"name":"spr_gabishot","order":12,"path":"sprites/spr_gabishot/spr_gabishot.yy",},
    {"name":"spr_marcoBossDestroy","order":5,"path":"sprites/spr_marcoBossDestroy/spr_marcoBossDestroy.yy",},
    {"name":"spr_background2_3","order":4,"path":"sprites/spr_background2_3/spr_background2_3.yy",},
    {"name":"spr_roxo","order":38,"path":"sprites/spr_roxo/spr_roxo.yy",},
    {"name":"oMarquinhosShadow2","order":3,"path":"objects/oMarquinhosShadow2/oMarquinhosShadow2.yy",},
    {"name":"oWheel","order":2,"path":"objects/oWheel/oWheel.yy",},
    {"name":"Sprite61","order":62,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"snd_jump7","order":4,"path":"sounds/snd_jump7/snd_jump7.yy",},
    {"name":"spr_ilha1","order":55,"path":"sprites/spr_ilha1/spr_ilha1.yy",},
    {"name":"spr_gabismalboi","order":15,"path":"sprites/spr_gabismalboi/spr_gabismalboi.yy",},
    {"name":"oWheelDisc","order":4,"path":"objects/oWheelDisc/oWheelDisc.yy",},
    {"name":"oFlyObstacle","order":1,"path":"objects/oFlyObstacle/oFlyObstacle.yy",},
    {"name":"spr_menuground3","order":5,"path":"sprites/spr_menuground3/spr_menuground3.yy",},
    {"name":"spr_background2banner2","order":9,"path":"sprites/spr_background2banner2/spr_background2banner2.yy",},
    {"name":"spr_bull","order":4,"path":"sprites/spr_bull/spr_bull.yy",},
    {"name":"spr_branco","order":19,"path":"sprites/spr_branco/spr_branco.yy",},
    {"name":"spr_bfbull","order":27,"path":"sprites/spr_bfbull/spr_bfbull.yy",},
    {"name":"spr_vermeipequeno","order":25,"path":"sprites/spr_vermeipequeno/spr_vermeipequeno.yy",},
    {"name":"spr_wheel","order":17,"path":"sprites/spr_wheel/spr_wheel.yy",},
    {"name":"oGabiSmall","order":22,"path":"objects/oGabiSmall/oGabiSmall.yy",},
    {"name":"snd_bomb2","order":1,"path":"sounds/snd_bomb2/snd_bomb2.yy",},
    {"name":"spr_marcoBossSnake","order":2,"path":"sprites/spr_marcoBossSnake/spr_marcoBossSnake.yy",},
    {"name":"oButtonConfig","order":8,"path":"objects/oButtonConfig/oButtonConfig.yy",},
    {"name":"oWhiteRay","order":6,"path":"objects/oWhiteRay/oWhiteRay.yy",},
    {"name":"spr_barreira","order":28,"path":"sprites/spr_barreira/spr_barreira.yy",},
    {"name":"oSpawner","order":5,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"snd_ded3","order":1,"path":"sounds/snd_ded3/snd_ded3.yy",},
    {"name":"spr_lock","order":57,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"oDark","order":1,"path":"objects/oDark/oDark.yy",},
    {"name":"spr_updarkobs","order":7,"path":"sprites/spr_updarkobs/spr_updarkobs.yy",},
    {"name":"Sprite68","order":68,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Sprite66","order":66,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"spr_button_menu","order":49,"path":"sprites/spr_button_menu/spr_button_menu.yy",},
    {"name":"ts_boss2build","order":2,"path":"tilesets/ts_boss2build/ts_boss2build.yy",},
    {"name":"f_levelselector","order":2,"path":"fonts/f_levelselector/f_levelselector.yy",},
    {"name":"RoomBoss2","order":6,"path":"rooms/RoomBoss2/RoomBoss2.yy",},
    {"name":"spr_carshadow","order":2,"path":"sprites/spr_carshadow/spr_carshadow.yy",},
    {"name":"spr_lowdarkobs","order":6,"path":"sprites/spr_lowdarkobs/spr_lowdarkobs.yy",},
    {"name":"spr_gabijumpshot","order":14,"path":"sprites/spr_gabijumpshot/spr_gabijumpshot.yy",},
    {"name":"spr_gabicooll2","order":10,"path":"sprites/spr_gabicooll2/spr_gabicooll2.yy",},
    {"name":"spr_menu_newskillz","order":70,"path":"sprites/spr_menu_newskillz/spr_menu_newskillz.yy",},
    {"name":"oPurpleRay","order":10,"path":"objects/oPurpleRay/oPurpleRay.yy",},
    {"name":"oIndusObstacle","order":8,"path":"objects/oIndusObstacle/oIndusObstacle.yy",},
    {"name":"spr_jumpobsjump","order":6,"path":"sprites/spr_jumpobsjump/spr_jumpobsjump.yy",},
    {"name":"spr_menuground2","order":2,"path":"sprites/spr_menuground2/spr_menuground2.yy",},
    {"name":"spr_tileground","order":1,"path":"sprites/spr_tileground/spr_tileground.yy",},
    {"name":"oDeleter","order":5,"path":"objects/oDeleter/oDeleter.yy",},
    {"name":"oButtonSelect","order":5,"path":"objects/oButtonSelect/oButtonSelect.yy",},
    {"name":"spr_menuground5","order":7,"path":"sprites/spr_menuground5/spr_menuground5.yy",},
    {"name":"oObstacle","order":1,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"oMainControl","order":12,"path":"objects/oMainControl/oMainControl.yy",},
    {"name":"spr_menuground","order":1,"path":"sprites/spr_menuground/spr_menuground.yy",},
    {"name":"f_menu","order":4,"path":"fonts/f_menu/f_menu.yy",},
    {"name":"spr_rayon","order":33,"path":"sprites/spr_rayon/spr_rayon.yy",},
    {"name":"healthbar_draw","order":1,"path":"scripts/healthbar_draw/healthbar_draw.yy",},
    {"name":"spr_boss1reddente","order":26,"path":"sprites/spr_boss1reddente/spr_boss1reddente.yy",},
    {"name":"spr_background1_3","order":11,"path":"sprites/spr_background1_3/spr_background1_3.yy",},
    {"name":"spr_buttonplay","order":73,"path":"sprites/spr_buttonplay/spr_buttonplay.yy",},
    {"name":"oButtonSUS","order":9,"path":"objects/oButtonSUS/oButtonSUS.yy",},
    {"name":"f_bossfontBig","order":1,"path":"fonts/f_bossfontBig/f_bossfontBig.yy",},
    {"name":"spr_buttonconfigura","order":76,"path":"sprites/spr_buttonconfigura/spr_buttonconfigura.yy",},
    {"name":"oBossMarcoRedShot","order":3,"path":"objects/oBossMarcoRedShot/oBossMarcoRedShot.yy",},
    {"name":"spr_boss1reddenteplus","order":37,"path":"sprites/spr_boss1reddenteplus/spr_boss1reddenteplus.yy",},
    {"name":"oButtonNext","order":1,"path":"objects/oButtonNext/oButtonNext.yy",},
    {"name":"spr_darkflyobs","order":5,"path":"sprites/spr_darkflyobs/spr_darkflyobs.yy",},
    {"name":"oMarquinhosShadow1","order":1,"path":"objects/oMarquinhosShadow1/oMarquinhosShadow1.yy",},
    {"name":"spr_healthbar_sidel","order":44,"path":"sprites/spr_healthbar_sidel/spr_healthbar_sidel.yy",},
    {"name":"oButtonLeft","order":3,"path":"objects/oButtonLeft/oButtonLeft.yy",},
    {"name":"spr_fundobarra","order":47,"path":"sprites/spr_fundobarra/spr_fundobarra.yy",},
    {"name":"oBarreiraParent","order":9,"path":"objects/oBarreiraParent/oBarreiraParent.yy",},
    {"name":"spr_tilesetboss1","order":7,"path":"sprites/spr_tilesetboss1/spr_tilesetboss1.yy",},
    {"name":"spr_cinzabarra","order":46,"path":"sprites/spr_cinzabarra/spr_cinzabarra.yy",},
    {"name":"snd_dash3","order":2,"path":"sounds/snd_dash3/snd_dash3.yy",},
    {"name":"spr_bigobs2","order":1,"path":"sprites/spr_bigobs2/spr_bigobs2.yy",},
    {"name":"spr_gabidead","order":6,"path":"sprites/spr_gabidead/spr_gabidead.yy",},
    {"name":"oShadowddown","order":1,"path":"objects/oShadowddown/oShadowddown.yy",},
    {"name":"oSegredo2","order":3,"path":"objects/oSegredo2/oSegredo2.yy",},
    {"name":"f_boss2gui","order":3,"path":"fonts/f_boss2gui/f_boss2gui.yy",},
    {"name":"oControl","order":2,"path":"objects/oControl/oControl.yy",},
    {"name":"spr_bigobs","order":1,"path":"sprites/spr_bigobs/spr_bigobs.yy",},
    {"name":"snd_bomb4","order":3,"path":"sounds/snd_bomb4/snd_bomb4.yy",},
    {"name":"spr_button_reset","order":50,"path":"sprites/spr_button_reset/spr_button_reset.yy",},
    {"name":"oButtonReset","order":2,"path":"objects/oButtonReset/oButtonReset.yy",},
  ],
}