{
  "FolderOrderSettings": [
    {"name":"Especiais","order":25,"path":"folders/Objects/Especiais.yy",},
    {"name":"Inimigos","order":24,"path":"folders/Objects/Inimigos.yy",},
    {"name":"chefões","order":6,"path":"folders/Objects/Inimigos/chefões.yy",},
    {"name":"fabrica","order":2,"path":"folders/Objects/Inimigos/fabrica.yy",},
    {"name":"Personagens","order":26,"path":"folders/Objects/Personagens.yy",},
    {"name":"Habilidades","order":4,"path":"folders/Objects/Personagens/Habilidades.yy",},
    {"name":"Particles","order":1,"path":"folders/Particles.yy",},
    {"name":"bombs","order":7,"path":"folders/Sounds/bombs.yy",},
    {"name":"dash","order":5,"path":"folders/Sounds/dash.yy",},
    {"name":"ded","order":2,"path":"folders/Sounds/ded.yy",},
    {"name":"destroy","order":4,"path":"folders/Sounds/destroy.yy",},
    {"name":"factoryambient","order":6,"path":"folders/Sounds/factoryambient.yy",},
    {"name":"jump","order":3,"path":"folders/Sounds/jump.yy",},
    {"name":"boss1","order":39,"path":"folders/Sprites/boss1.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oJumpObstacle","order":2,"path":"objects/oJumpObstacle/oJumpObstacle.yy",},
    {"name":"oObjectiveOBJ","order":3,"path":"objects/oObjectiveOBJ/oObjectiveOBJ.yy",},
    {"name":"spr_helprobot","order":35,"path":"sprites/spr_helprobot/spr_helprobot.yy",},
    {"name":"spr_instrobs","order":23,"path":"sprites/spr_instrobs/spr_instrobs.yy",},
    {"name":"spr_boss1redshotplus","order":36,"path":"sprites/spr_boss1redshotplus/spr_boss1redshotplus.yy",},
    {"name":"spr_flyobs","order":5,"path":"sprites/spr_flyobs/spr_flyobs.yy",},
    {"name":"spr_bombcollision","order":29,"path":"sprites/spr_bombcollision/spr_bombcollision.yy",},
    {"name":"oBossMarcoShockRay","order":5,"path":"objects/oBossMarcoShockRay/oBossMarcoShockRay.yy",},
    {"name":"spr_barra","order":41,"path":"sprites/spr_barra/spr_barra.yy",},
    {"name":"spr_rayoff","order":7,"path":"sprites/spr_rayoff/spr_rayoff.yy",},
    {"name":"oGabiBoss1","order":5,"path":"objects/oGabiBoss1/oGabiBoss1.yy",},
    {"name":"oObstacleParent","order":4,"path":"objects/oObstacleParent/oObstacleParent.yy",},
    {"name":"oMagShotInf","order":3,"path":"objects/oMagShotInf/oMagShotInf.yy",},
    {"name":"spr_chao","order":10,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"snd_dead2","order":1,"path":"sounds/snd_dead2/snd_dead2.yy",},
    {"name":"spr_gabidead","order":13,"path":"sprites/spr_gabidead/spr_gabidead.yy",},
    {"name":"oShootRobotPurpleMissel","order":7,"path":"objects/oShootRobotPurpleMissel/oShootRobotPurpleMissel.yy",},
    {"name":"oBigIndusObstacle","order":7,"path":"objects/oBigIndusObstacle/oBigIndusObstacle.yy",},
    {"name":"snd_jump6","order":3,"path":"sounds/snd_jump6/snd_jump6.yy",},
    {"name":"oBossMarcoKill","order":8,"path":"objects/oBossMarcoKill/oBossMarcoKill.yy",},
    {"name":"snd_jump4","order":1,"path":"sounds/snd_jump4/snd_jump4.yy",},
    {"name":"snd_jump5","order":2,"path":"sounds/snd_jump5/snd_jump5.yy",},
    {"name":"spr_marcoBossRay","order":1,"path":"sprites/spr_marcoBossRay/spr_marcoBossRay.yy",},
    {"name":"snd_jump","order":5,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_boss1redshot","order":24,"path":"sprites/spr_boss1redshot/spr_boss1redshot.yy",},
    {"name":"spr_obs","order":2,"path":"sprites/spr_obs/spr_obs.yy",},
    {"name":"oBombCollision","order":9,"path":"objects/oBombCollision/oBombCollision.yy",},
    {"name":"spr_barraescudo","order":42,"path":"sprites/spr_barraescudo/spr_barraescudo.yy",},
    {"name":"snd_dead3","order":2,"path":"sounds/snd_dead3/snd_dead3.yy",},
    {"name":"spr_fbull","order":16,"path":"sprites/spr_fbull/spr_fbull.yy",},
    {"name":"spr_raiotrovao","order":6,"path":"sprites/spr_raiotrovao/spr_raiotrovao.yy",},
    {"name":"spr_drone","order":11,"path":"sprites/spr_drone/spr_drone.yy",},
    {"name":"oShooterRobot","order":4,"path":"objects/oShooterRobot/oShooterRobot.yy",},
    {"name":"spr_marcoBossUlti","order":3,"path":"sprites/spr_marcoBossUlti/spr_marcoBossUlti.yy",},
    {"name":"snd_dash2","order":1,"path":"sounds/snd_dash2/snd_dash2.yy",},
    {"name":"spr_marcoBossGGEZ","order":6,"path":"sprites/spr_marcoBossGGEZ/spr_marcoBossGGEZ.yy",},
    {"name":"spr_shield","order":40,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_healthbar_center","order":45,"path":"sprites/spr_healthbar_center/spr_healthbar_center.yy",},
    {"name":"snd_factoryboss","order":2,"path":"sounds/snd_factoryboss/snd_factoryboss.yy",},
    {"name":"spr_biginstrobs","order":22,"path":"sprites/spr_biginstrobs/spr_biginstrobs.yy",},
    {"name":"oMagShot","order":1,"path":"objects/oMagShot/oMagShot.yy",},
    {"name":"oRay","order":3,"path":"objects/oRay/oRay.yy",},
    {"name":"oRedRay","order":7,"path":"objects/oRedRay/oRedRay.yy",},
    {"name":"oBossMarcoRedDente","order":2,"path":"objects/oBossMarcoRedDente/oBossMarcoRedDente.yy",},
    {"name":"spr_jumpobs","order":15,"path":"sprites/spr_jumpobs/spr_jumpobs.yy",},
    {"name":"snd_factory","order":1,"path":"sounds/snd_factory/snd_factory.yy",},
    {"name":"oDash","order":3,"path":"objects/oDash/oDash.yy",},
    {"name":"oBossMarcoShockWave","order":4,"path":"objects/oBossMarcoShockWave/oBossMarcoShockWave.yy",},
    {"name":"snd_bomb3","order":2,"path":"sounds/snd_bomb3/snd_bomb3.yy",},
    {"name":"oChao","order":4,"path":"objects/oChao/oChao.yy",},
    {"name":"oBossMarcoShockRayMain","order":3,"path":"objects/oBossMarcoShockRayMain/oBossMarcoShockRayMain.yy",},
    {"name":"oBarreira","order":8,"path":"objects/oBarreira/oBarreira.yy",},
    {"name":"spr_marcoBossScared","order":4,"path":"sprites/spr_marcoBossScared/spr_marcoBossScared.yy",},
    {"name":"spr_shockyay","order":34,"path":"sprites/spr_shockyay/spr_shockyay.yy",},
    {"name":"snd_ded5","order":3,"path":"sounds/snd_ded5/snd_ded5.yy",},
    {"name":"snd_ded4","order":2,"path":"sounds/snd_ded4/snd_ded4.yy",},
    {"name":"snd_ded","order":4,"path":"sounds/snd_ded/snd_ded.yy",},
    {"name":"oChaoParent","order":1,"path":"objects/oChaoParent/oChaoParent.yy",},
    {"name":"oShootRobotPurpleShot","order":6,"path":"objects/oShootRobotPurpleShot/oShootRobotPurpleShot.yy",},
    {"name":"RoomBoss1","order":1,"path":"rooms/RoomBoss1/RoomBoss1.yy",},
    {"name":"spr_healthbar_side","order":43,"path":"sprites/spr_healthbar_side/spr_healthbar_side.yy",},
    {"name":"spr_deleter","order":14,"path":"sprites/spr_deleter/spr_deleter.yy",},
    {"name":"spr_marcoBossDestroy","order":5,"path":"sprites/spr_marcoBossDestroy/spr_marcoBossDestroy.yy",},
    {"name":"spr_roxo","order":38,"path":"sprites/spr_roxo/spr_roxo.yy",},
    {"name":"oWheel","order":2,"path":"objects/oWheel/oWheel.yy",},
    {"name":"snd_jump7","order":4,"path":"sounds/snd_jump7/snd_jump7.yy",},
    {"name":"oFlyObstacle","order":1,"path":"objects/oFlyObstacle/oFlyObstacle.yy",},
    {"name":"spr_gabijump","order":12,"path":"sprites/spr_gabijump/spr_gabijump.yy",},
    {"name":"spr_bull","order":4,"path":"sprites/spr_bull/spr_bull.yy",},
    {"name":"spr_branco","order":19,"path":"sprites/spr_branco/spr_branco.yy",},
    {"name":"spr_bfbull","order":27,"path":"sprites/spr_bfbull/spr_bfbull.yy",},
    {"name":"spr_vermeipequeno","order":25,"path":"sprites/spr_vermeipequeno/spr_vermeipequeno.yy",},
    {"name":"spr_wheel","order":17,"path":"sprites/spr_wheel/spr_wheel.yy",},
    {"name":"snd_bomb2","order":1,"path":"sounds/snd_bomb2/snd_bomb2.yy",},
    {"name":"spr_marcoBossSnake","order":2,"path":"sprites/spr_marcoBossSnake/spr_marcoBossSnake.yy",},
    {"name":"oWhiteRay","order":6,"path":"objects/oWhiteRay/oWhiteRay.yy",},
    {"name":"spr_barreira","order":28,"path":"sprites/spr_barreira/spr_barreira.yy",},
    {"name":"oSpawner","order":5,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"snd_ded3","order":1,"path":"sounds/snd_ded3/snd_ded3.yy",},
    {"name":"oPurpleRay","order":10,"path":"objects/oPurpleRay/oPurpleRay.yy",},
    {"name":"oIndusObstacle","order":8,"path":"objects/oIndusObstacle/oIndusObstacle.yy",},
    {"name":"spr_jumpobsjump","order":20,"path":"sprites/spr_jumpobsjump/spr_jumpobsjump.yy",},
    {"name":"oDeleter","order":5,"path":"objects/oDeleter/oDeleter.yy",},
    {"name":"oObstacle","order":1,"path":"objects/oObstacle/oObstacle.yy",},
    {"name":"spr_rayon","order":33,"path":"sprites/spr_rayon/spr_rayon.yy",},
    {"name":"healthbar_draw","order":1,"path":"scripts/healthbar_draw/healthbar_draw.yy",},
    {"name":"spr_boss1reddente","order":26,"path":"sprites/spr_boss1reddente/spr_boss1reddente.yy",},
    {"name":"oBossMarcoRedShot","order":1,"path":"objects/oBossMarcoRedShot/oBossMarcoRedShot.yy",},
    {"name":"spr_boss1reddenteplus","order":37,"path":"sprites/spr_boss1reddenteplus/spr_boss1reddenteplus.yy",},
    {"name":"spr_healthbar_sidel","order":44,"path":"sprites/spr_healthbar_sidel/spr_healthbar_sidel.yy",},
    {"name":"spr_fundobarra","order":47,"path":"sprites/spr_fundobarra/spr_fundobarra.yy",},
    {"name":"oBarreiraParent","order":9,"path":"objects/oBarreiraParent/oBarreiraParent.yy",},
    {"name":"spr_cinzabarra","order":46,"path":"sprites/spr_cinzabarra/spr_cinzabarra.yy",},
    {"name":"snd_dash3","order":2,"path":"sounds/snd_dash3/snd_dash3.yy",},
    {"name":"oControl","order":2,"path":"objects/oControl/oControl.yy",},
    {"name":"spr_bigobs","order":3,"path":"sprites/spr_bigobs/spr_bigobs.yy",},
    {"name":"snd_bomb4","order":3,"path":"sounds/snd_bomb4/snd_bomb4.yy",},
  ],
}