{
  "FolderOrderSettings": [
    {"name":"MENU","order":12,"path":"folders/Objects/MENU.yy",},
    {"name":"Story1","order":9,"path":"folders/Objects/Story1.yy",},
    {"name":"DECOR","order":6,"path":"folders/Objects/Story1/DECOR.yy",},
    {"name":"salinhas","order":5,"path":"folders/Rooms/salinhas.yy",},
    {"name":"dead voice","order":18,"path":"folders/Sounds/dead voice.yy",},
    {"name":"detect","order":19,"path":"folders/Sounds/detect.yy",},
    {"name":"enemy_ambient","order":20,"path":"folders/Sounds/enemy_ambient.yy",},
    {"name":"MENU","order":33,"path":"folders/Sprites/MENU.yy",},
    {"name":"TILESETS","order":26,"path":"folders/Sprites/TILESETS.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_lanternaON","order":21,"path":"sounds/snd_lanternaON/snd_lanternaON.yy",},
    {"name":"spr_teddy_still","order":2,"path":"sprites/spr_teddy_still/spr_teddy_still.yy",},
    {"name":"enemy_scripts","order":1,"path":"scripts/enemy_scripts/enemy_scripts.yy",},
    {"name":"oControl","order":4,"path":"objects/oControl/oControl.yy",},
    {"name":"oBanni","order":1,"path":"objects/oBanni/oBanni.yy",},
    {"name":"snd_h1susbient","order":17,"path":"sounds/snd_h1susbient/snd_h1susbient.yy",},
    {"name":"oFlashBarrier","order":3,"path":"objects/oFlashBarrier/oFlashBarrier.yy",},
    {"name":"oButtonContinuar","order":1,"path":"objects/oButtonContinuar/oButtonContinuar.yy",},
    {"name":"spr_bsenti_walk","order":54,"path":"sprites/spr_bsenti_walk/spr_bsenti_walk.yy",},
    {"name":"spr_aviso","order":45,"path":"sprites/spr_aviso/spr_aviso.yy",},
    {"name":"spr_flashlight","order":5,"path":"sprites/spr_flashlight/spr_flashlight.yy",},
    {"name":"spr_sasha_still","order":4,"path":"sprites/spr_sasha_still/spr_sasha_still.yy",},
    {"name":"snd_sjumpscare","order":1,"path":"sounds/snd_sjumpscare/snd_sjumpscare.yy",},
    {"name":"snd_menusound","order":25,"path":"sounds/snd_menusound/snd_menusound.yy",},
    {"name":"spr_anti_vision","order":46,"path":"sprites/spr_anti_vision/spr_anti_vision.yy",},
    {"name":"spr_banni_chase","order":10,"path":"sprites/spr_banni_chase/spr_banni_chase.yy",},
    {"name":"oTeddy","order":4,"path":"objects/oTeddy/oTeddy.yy",},
    {"name":"RoomOver","order":1,"path":"rooms/RoomOver/RoomOver.yy",},
    {"name":"ts_housewall","order":1,"path":"tilesets/ts_housewall/ts_housewall.yy",},
    {"name":"ts_housegroundcursed","order":4,"path":"tilesets/ts_housegroundcursed/ts_housegroundcursed.yy",},
    {"name":"snd_lanternaOFF","order":22,"path":"sounds/snd_lanternaOFF/snd_lanternaOFF.yy",},
    {"name":"spr_teddy_chase","order":7,"path":"sprites/spr_teddy_chase/spr_teddy_chase.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"snd_h1clock","order":15,"path":"sounds/snd_h1clock/snd_h1clock.yy",},
    {"name":"oTeddyScene","order":7,"path":"objects/oTeddyScene/oTeddyScene.yy",},
    {"name":"ts_housegroundsombra","order":2,"path":"tilesets/ts_housegroundsombra/ts_housegroundsombra.yy",},
    {"name":"snd_ambient3","order":2,"path":"sounds/snd_ambient3/snd_ambient3.yy",},
    {"name":"spr_skill2","order":41,"path":"sprites/spr_skill2/spr_skill2.yy",},
    {"name":"oMascotParent","order":5,"path":"objects/oMascotParent/oMascotParent.yy",},
    {"name":"spr_key1","order":58,"path":"sprites/spr_key1/spr_key1.yy",},
    {"name":"snd_desligafragmento","order":24,"path":"sounds/snd_desligafragmento/snd_desligafragmento.yy",},
    {"name":"spr_sasha_walk","order":28,"path":"sprites/spr_sasha_walk/spr_sasha_walk.yy",},
    {"name":"spr_ssenti_walk","order":39,"path":"sprites/spr_ssenti_walk/spr_ssenti_walk.yy",},
    {"name":"snd_usafragmento","order":23,"path":"sounds/snd_usafragmento/snd_usafragmento.yy",},
    {"name":"oInteraction","order":11,"path":"objects/oInteraction/oInteraction.yy",},
    {"name":"RoomSelector","order":4,"path":"rooms/RoomSelector/RoomSelector.yy",},
    {"name":"spr_jumpscare","order":55,"path":"sprites/spr_jumpscare/spr_jumpscare.yy",},
    {"name":"spr_bugado","order":5,"path":"sprites/spr_bugado/spr_bugado.yy",},
    {"name":"spr_allan_crouch_on","order":25,"path":"sprites/spr_allan_crouch_on/spr_allan_crouch_on.yy",},
    {"name":"spr_felix_walk","order":59,"path":"sprites/spr_felix_walk/spr_felix_walk.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oAntiLuzCollision","order":18,"path":"objects/oAntiLuzCollision/oAntiLuzCollision.yy",},
    {"name":"oTeleportControle","order":16,"path":"objects/oTeleportControle/oTeleportControle.yy",},
    {"name":"spr_ssenti_still","order":38,"path":"sprites/spr_ssenti_still/spr_ssenti_still.yy",},
    {"name":"spr_camera","order":6,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"snd_detect3","order":2,"path":"sounds/snd_detect3/snd_detect3.yy",},
    {"name":"spr_miniflashlight","order":50,"path":"sprites/spr_miniflashlight/spr_miniflashlight.yy",},
    {"name":"spr_sasha_chase","order":11,"path":"sprites/spr_sasha_chase/spr_sasha_chase.yy",},
    {"name":"oGameOverScreen2","order":10,"path":"objects/oGameOverScreen2/oGameOverScreen2.yy",},
    {"name":"oMouse","order":13,"path":"objects/oMouse/oMouse.yy",},
    {"name":"spr_savecursed","order":52,"path":"sprites/spr_savecursed/spr_savecursed.yy",},
    {"name":"snd_h1ambient","order":13,"path":"sounds/snd_h1ambient/snd_h1ambient.yy",},
    {"name":"oTeleporte","order":15,"path":"objects/oTeleporte/oTeleporte.yy",},
    {"name":"spr_buttonconfiguracoes","order":4,"path":"sprites/spr_buttonconfiguracoes/spr_buttonconfiguracoes.yy",},
    {"name":"spr_allan_collision","order":42,"path":"sprites/spr_allan_collision/spr_allan_collision.yy",},
    {"name":"RoomAviso","order":6,"path":"rooms/RoomAviso/RoomAviso.yy",},
    {"name":"RoomStart","order":2,"path":"rooms/RoomStart/RoomStart.yy",},
    {"name":"spr_buttonnovojogo","order":3,"path":"sprites/spr_buttonnovojogo/spr_buttonnovojogo.yy",},
    {"name":"spr_allan_walk_on","order":24,"path":"sprites/spr_allan_walk_on/spr_allan_walk_on.yy",},
    {"name":"spr_tilesetsombrachao","order":2,"path":"sprites/spr_tilesetsombrachao/spr_tilesetsombrachao.yy",},
    {"name":"spr_save","order":44,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"oSavePoint","order":19,"path":"objects/oSavePoint/oSavePoint.yy",},
    {"name":"snd_ambient2","order":1,"path":"sounds/snd_ambient2/snd_ambient2.yy",},
    {"name":"spr_whitescrin","order":21,"path":"sprites/spr_whitescrin/spr_whitescrin.yy",},
    {"name":"spr_tilesetcasamoveis","order":6,"path":"sprites/spr_tilesetcasamoveis/spr_tilesetcasamoveis.yy",},
    {"name":"spr_interaction","order":29,"path":"sprites/spr_interaction/spr_interaction.yy",},
    {"name":"spr_banni_walk","order":27,"path":"sprites/spr_banni_walk/spr_banni_walk.yy",},
    {"name":"oGameOverScreen","order":7,"path":"objects/oGameOverScreen/oGameOverScreen.yy",},
    {"name":"spr_clicaai","order":30,"path":"sprites/spr_clicaai/spr_clicaai.yy",},
    {"name":"oMenuBack","order":3,"path":"objects/oMenuBack/oMenuBack.yy",},
    {"name":"spr_empy","order":47,"path":"sprites/spr_empy/spr_empy.yy",},
    {"name":"oManequin","order":1,"path":"objects/oManequin/oManequin.yy",},
    {"name":"spr_tilesetcasacursed","order":5,"path":"sprites/spr_tilesetcasacursed/spr_tilesetcasacursed.yy",},
    {"name":"oKey","order":20,"path":"objects/oKey/oKey.yy",},
    {"name":"spr_skill1","order":40,"path":"sprites/spr_skill1/spr_skill1.yy",},
    {"name":"spr_allan_walk","order":8,"path":"sprites/spr_allan_walk/spr_allan_walk.yy",},
    {"name":"spr_tsenti_walk","order":37,"path":"sprites/spr_tsenti_walk/spr_tsenti_walk.yy",},
    {"name":"oVisionON","order":5,"path":"objects/oVisionON/oVisionON.yy",},
    {"name":"spr_tele","order":43,"path":"sprites/spr_tele/spr_tele.yy",},
    {"name":"oGameOverKiller","order":8,"path":"objects/oGameOverKiller/oGameOverKiller.yy",},
    {"name":"oSetupPathWay","order":6,"path":"objects/oSetupPathWay/oSetupPathWay.yy",},
    {"name":"oFelix","order":2,"path":"objects/oFelix/oFelix.yy",},
    {"name":"spr_barrier","order":1,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"spr_felix_still","order":12,"path":"sprites/spr_felix_still/spr_felix_still.yy",},
    {"name":"spr_cama","order":3,"path":"sprites/spr_cama/spr_cama.yy",},
    {"name":"spr_tilesetcasaparedecursed","order":4,"path":"sprites/spr_tilesetcasaparedecursed/spr_tilesetcasaparedecursed.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_glitch","order":18,"path":"sprites/spr_glitch/spr_glitch.yy",},
    {"name":"spr_jumpscarecursed","order":56,"path":"sprites/spr_jumpscarecursed/spr_jumpscarecursed.yy",},
    {"name":"spr_tsenti_still","order":36,"path":"sprites/spr_tsenti_still/spr_tsenti_still.yy",},
    {"name":"f_visioncounter","order":1,"path":"fonts/f_visioncounter/f_visioncounter.yy",},
    {"name":"oSpookySpooky","order":2,"path":"objects/oSpookySpooky/oSpookySpooky.yy",},
    {"name":"oButtonConfig","order":2,"path":"objects/oButtonConfig/oButtonConfig.yy",},
    {"name":"spr_felix_chase","order":13,"path":"sprites/spr_felix_chase/spr_felix_chase.yy",},
    {"name":"snd_enquanto_usafrag","order":26,"path":"sounds/snd_enquanto_usafrag/snd_enquanto_usafrag.yy",},
    {"name":"spr_manequin","order":48,"path":"sprites/spr_manequin/spr_manequin.yy",},
    {"name":"snd_detect2","order":1,"path":"sounds/snd_detect2/snd_detect2.yy",},
    {"name":"spr_manequincursed","order":49,"path":"sprites/spr_manequincursed/spr_manequincursed.yy",},
    {"name":"ts_housemoveis","order":5,"path":"tilesets/ts_housemoveis/ts_housemoveis.yy",},
    {"name":"spr_buttoncontinuar","order":2,"path":"sprites/spr_buttoncontinuar/spr_buttoncontinuar.yy",},
    {"name":"spr_dangersign1","order":14,"path":"sprites/spr_dangersign1/spr_dangersign1.yy",},
    {"name":"oSasha","order":3,"path":"objects/oSasha/oSasha.yy",},
    {"name":"RoomMenu","order":3,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"spr_blackscrin","order":19,"path":"sprites/spr_blackscrin/spr_blackscrin.yy",},
    {"name":"spr_miniflashcore","order":51,"path":"sprites/spr_miniflashcore/spr_miniflashcore.yy",},
    {"name":"spr_bsenti_still","order":53,"path":"sprites/spr_bsenti_still/spr_bsenti_still.yy",},
    {"name":"spr_flashcore","order":35,"path":"sprites/spr_flashcore/spr_flashcore.yy",},
    {"name":"spr_blackscrinwitheyes","order":1,"path":"sprites/spr_blackscrinwitheyes/spr_blackscrinwitheyes.yy",},
    {"name":"oAntiVisionCollision","order":17,"path":"objects/oAntiVisionCollision/oAntiVisionCollision.yy",},
    {"name":"spr_banni_still","order":3,"path":"sprites/spr_banni_still/spr_banni_still.yy",},
    {"name":"effect_scripts","order":2,"path":"scripts/effect_scripts/effect_scripts.yy",},
    {"name":"snd_h1heartbeat","order":14,"path":"sounds/snd_h1heartbeat/snd_h1heartbeat.yy",},
    {"name":"oBarrierParent","order":14,"path":"objects/oBarrierParent/oBarrierParent.yy",},
    {"name":"spr_allan_crouch","order":9,"path":"sprites/spr_allan_crouch/spr_allan_crouch.yy",},
    {"name":"spr_teddy_walk","order":22,"path":"sprites/spr_teddy_walk/spr_teddy_walk.yy",},
    {"name":"snd_h1chase","order":16,"path":"sounds/snd_h1chase/snd_h1chase.yy",},
    {"name":"spr_mouse","order":34,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"oLight","order":2,"path":"objects/oLight/oLight.yy",},
    {"name":"spr_flashlightcollision","order":6,"path":"sprites/spr_flashlightcollision/spr_flashlightcollision.yy",},
    {"name":"ts_housewallcursed","order":3,"path":"tilesets/ts_housewallcursed/ts_housewallcursed.yy",},
    {"name":"spr_tilesetcasaparede","order":1,"path":"sprites/spr_tilesetcasaparede/spr_tilesetcasaparede.yy",},
    {"name":"spr_allan_still","order":23,"path":"sprites/spr_allan_still/spr_allan_still.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}